ànunl
àlunns
ídix
íxdis
íslnua
ínsuels
apaorbl
arbplaos
aasobbrt
abtrosabs
ancaimoecdcoedt
anedmcootecadcis
adlmaiaca
aemdiaacls
amaaiclt
aacmltais
asaitcía
aíeatscis
aporcteca
acopcretes
aarceoitecsst
asiactcrtesoes
alcisteòi
aòtlicseis
acesilata
aicseteals
aecliotítc
aoicttlcíea
alioceíctts
actqoeiíetuls
aisdbicàoc
aisdbcàocia
aiiscbàodcs
aicàsdoeiqubs
aàqorpcuia
airuqeàpcos
agilaclooitpnoua
aeoluiinatpcloogs
adacamsà
amdarecàsam
aaàsaercmdu
aàaadecmvsm
aaadvecàsmu
asmdacaa
acamdasa'l
aaamdsca'ls
acasdama'ls-el
aaacdsma'ls-els
aadacmsa'ls-en
adacsama'ls-hi
aadmscaa'ls-ho
adacmsaa'ls-la
acamasda'ls-les
aaasdcma'm
asdmaaca'n
asdcaama'ns
acsdamaa'ns-el
acmdsaaa'ns-els
aamacsda'ns-en
aamcdasa'ns-hi
adcsaama'ns-ho
amdcaasa'ns-la
aasmcada'ns-les
admaasca'ns-li
acmadasa't
asacdmaa-hi
asmdcaaa-ho
amaacdsa-l'en
adascmaa-l'hi
adcsmaaa-la
adsacama-la'n
adamsaca-la-hi
adsmaaca-les
aamascda-les-en
adsacmaa-les-hi
asamadca-li
aaascmda-li-hi
acdasama-li-ho
asdacmaa-m'hi
aascamda-m'ho
adacamsa-me'l
ascaadma-me'ls
amaacsda-me'n
acmasdaa-me-la
aacsamda-me-les
aamcasda-me-li
asacmada-n'hi
amdascaa-t'hi
aaamcdsa-t'ho
adsacmaa-te'l
amdacasa-te'ls
admsaaca-te'm
amasdcaa-te'n
asdmacaa-te'ns
aadamcsa-te-la
aamadcsa-te-les
amacsada-te-li
aamsdacdaa
acaeadsamds
aaanmcsadt
aasmnacdat-hi
acamaasndt-ho
ascdanamat-l'en
amsadanact-l'hi
aaacsmndat-la
aasandamct-la'n
aandcsaamt-la-hi
aaanamsdct-les
admnacasat-les-en
amsndcaaat-les-hi
aasdcanmat-li
aamancsadt-li-hi
admaacnast-li-ho
asanaamdct-lo
ancaasadmt-los
aaadcasmnt-los-el
amdsnaacat-los-els
andscaamat-los-en
aaandmasct-los-hi
amaascdant-los-ho
anadacmsat-los-la
anmsacadat-los-les
acaaamdnst-m'hi
adaasacnmt-m'ho
aascmaandt-me
admanasact-me'l
adsnaamcat-me'ls
anmdcasaat-me'n
adaacmanst-me-la
ansdcmaaat-me-les
aasdamanct-me-li
amaansacdt-n'hi
aamdsnacat-ne
adacnamast-nos
amncdsaaat-nos-el
aasdcaamnt-nos-els
aanmdcaast-nos-en
acnamsdaat-nos-hi
aamacndsat-nos-ho
aanacdsamt-nos-la
asncdmaaat-nos-les
amanasdact-nos-li
amcsdaaant-s'hi
aaandsmcat-s'ho
acnaasadmt-se
aasnamacdt-se'l
amcaaansdt-se'ls
aanmacdast-se'm
acmnasdaat-se'n
aanaadmcst-se'ns
adnaascamt-se-la
adcamnsaat-se-les
asdaamcnat-se-li
asaandmcat-t'hi
amdncsaaat-t'ho
aansmacdat-te
amdcanaast-te'l
aanmacdast-te'ls
andcmsaaat-te'm
asaacndmat-te'n
aanascmadt-te'ns
acsmaanadt-te-la
acadmaanst-te-les
acsaamndat-te-li
amacsdaant-vos
aanmacasdt-vos-el
aaancmsadt-vos-els
aacasnadmt-vos-em
asadcmnaat-vos-en
aaadsncmat-vos-ens
aadnaamcst-vos-hi
aaamdancst-vos-ho
acanadasmt-vos-la
aadsacnmat-vos-les
aadmacanst-vos-li
aamdcaarsà
asaàmrcadas
amraacadsé
aaradmíacesm
aesrmaadacíu
asamdcaar
adsaaacmr-hi
acdamasar-ho
amdsaacar-l'en
aadsmaacr-l'hi
acdmaaasr-la
aaacdmasr-la'n
admaascar-la-hi
acsaamadr-les
acamasdar-les-en
asdaacmar-les-hi
aasdaacmr-li
acasmdaar-li-hi
aadcamsar-li-ho
aadsamacr-lo
adcaamsar-los
aasacamdr-los-el
aaascdamr-los-els
aamdsacar-los-en
acamsadar-los-hi
amcdasaar-los-ho
ascaaadmr-los-la
aamsadcar-los-les
asamdaacr-m'hi
aacamdasr-m'ho
asamaadcr-me
amaaacdsr-me'l
asmacdaar-me'ls
acaamadsr-me'n
amcsaaadr-me-la
amdasacar-me-les
adamaascr-me-li
acsaaadmr-n'hi
aasadmcar-ne
amdaacasr-nos
aadascmar-nos-el
aadmaacsr-nos-els
aadamacsr-nos-en
adacamsar-nos-hi
adaamsacr-nos-ho
adsacaamr-nos-la
acaamdasr-nos-les
acsmaaadr-nos-li
aacsamdar-s'hi
asdmacaar-s'ho
acsmdaaar-se
aamsadacr-se'l
aacaamsdr-se'ls
adacmasar-se'm
amcsadaar-se'n
aaasacmdr-se'ns
aadsaacmr-se-la
aadcmasar-se-les
aasamcdar-se-li
amadscaar-t'hi
aascdamar-t'ho
amcasaadr-te
aaaamsdcr-te'l
amasdaacr-te'ls
aaacadsmr-te'm
asdaamcar-te'n
amaadascr-te'ns
acmsadaar-te-la
acdasaamr-te-les
aaacmadsr-te-li
aamdcsaar-vos
acasamadr-vos-el
aasdmacar-vos-els
asdaacmar-vos-em
asmaacdar-vos-en
adaascamr-vos-ens
aacmsadar-vos-hi
acamaadsr-vos-ho
amsaacdar-vos-la
aacasdamr-vos-les
aadacsmar-vos-li
aaamasadrcn
aacaaerdmsm
aedaracmasn
aaadsrmaecs
adareamascu
adiarcamsaa
aidcesarmaan
aasrdeaimcas
aacdmsaat
actaasmdas
avcaaamsda
acsadveaman
aavmacdseas
aacdsmao
aqsaduméas
aaismdauésqsm
aasmsiudsaqéu
asuaadqmí
aamaeuqdsm
aaaqdesumm-hi
aauesamqdm-ho
aaasquedmm-l'en
asudqaaemm-l'hi
auaaeqdsmm-la
aemausdaqm-la'n
aqdsamauem-la-hi
amseaduqam-les
adsaeumqam-les-en
aqduaaemsm-les-hi
audaqaesmm-li
aaeaqusmdm-li-hi
aaauqmdsem-li-ho
amdaueaqsm-lo
aduqamaesm-los
aaqsmdueam-los-el
amuaqesdam-los-els
aqdaaseumm-los-en
auemqsadam-los-hi
amqdaesuam-los-ho
aqemsadaum-los-la
adaasmueqm-los-les
aeusqdamam-n'hi
asauedamqm-ne
aaeqadsumm-nos
adeaqasmum-nos-el
aasemaudqm-nos-els
aqasdemuam-nos-en
aeusqdaamm-nos-hi
aqemasdaum-nos-ho
amqudaasem-nos-la
aemqsaduam-nos-les
aamesduqam-nos-li
adsmaqaeun
aaaqdsemus
amdssqsaueain
asesimquadsas
aademqausu
adusemqaau-hi
asuemaaqdu-ho
asemdqaauu-l'en
aadmsaqueu-l'hi
admqaaeusu-la
adqsaeaumu-la'n
aueqsdmaau-la-hi
adaaesqumu-les
asqaedumau-les-en
aaqesamudu-les-hi
auqdmaaseu-li
aaamseduqu-li-hi
aaeuadmsqu-li-ho
amdesquaau-lo
aaasumeqdu-los
aqeasmaudu-los-el
ameaadsquu-los-els
aeqsdauamu-los-en
asqduamaeu-los-hi
asduemaqau-los-ho
amadqeusau-los-la
ademaasquu-los-les
adamqeusau-m'hi
adesmaqauu-m'ho
auqeamasdu-me
asdqaueamu-me'l
admaesuaqu-me'ls
aumesadaqu-me'n
aqdamusaeu-me-la
aqmadauseu-me-les
aaueamdqsu-me-li
aqusaamedu-n'hi
aamdqsueau-ne
aaeqadsmuu-nos
amasquadeu-nos-el
auamdqsaeu-nos-els
aesqaudmau-nos-en
asaeqamudu-nos-hi
auseqadmau-nos-ho
aqusdaaemu-nos-la
aeumasqdau-nos-les
aduqaaemsu-nos-li
aqdmsuaai
aaqmasudi'l
aadamqusi'ls
aqsudmaai'ls-el
aaaqmusdi'ls-els
aaaqdsmui'ls-en
adqsmaaui'ls-hi
asdmqaaui'ls-ho
aqamsdaui'ls-la
amdsquaai'ls-les
aqsaumadi'm
adquamasi'n
aasauqmdi'ns
amausaqdi'ns-el
aqadmausi'ns-els
audamsqai'ns-en
aqaadmusi'ns-hi
asmdaauqi'ns-ho
aaamqdusi'ns-la
adamuqasi'ns-les
aaaqudsmi'ns-li
aqdmsuaai's
auqmadasi-hi
aausaqdmi-ho
auasdamqi-l'en
aaqudmasi-l'hi
aqsmadaui-la
audmaaqsi-la'n
aqaaudmsi-la-hi
asuqamdai-les
amdaausqi-les-en
amsadauqi-les-hi
asdaaqmui-li
amauqdsai-li-hi
aaaqsdmui-li-ho
aqadasmui-m'hi
amauasqdi-m'ho
adaumsaqi-me'l
aasqudami-me'ls
amauqsdai-me'n
amasaudqi-me-la
aqdsumaai-me-les
auqdasami-me-li
amqaudasi-n'hi
asamadqui-s'hi
adsamuqai-s'ho
audasmqai-se'l
adaqmuasi-se'ls
aaqadmsui-se'n
aqsuaadmi-se-la
aaasdmuqi-se-les
adaqasimun
aadsqimuan-hi
aumasqdian-ho
asmidauaqn-l'en
auisdaaqmn-l'hi
amdaisqaun-la
aauidamsqn-la'n
aqsmaauidn-la-hi
aaqusdmain-les
adamasuqin-les-en
aiaamusqdn-les-hi
aasumqiadn-li
asimqdaaun-li-hi
aasuqadmin-li-ho
aqidusmaan-lo
aiuaaqmsdn-los
aqasimuadn-los-el
aqmsaduain-los-els
aqumadasin-los-en
aqiduaasmn-los-hi
aaisuqmdan-los-ho
asmaqadiun-los-la
auaqiadsmn-los-les
aamiqsadun-m'hi
adasqmiaun-m'ho
asudaqmain-me
aamqaidusn-me'l
amaisqudan-me'ls
adsmiuaqan-me'n
aqaiusdman-me-la
aaaudqismn-me-les
aimaqusadn-me-li
aasuidaqmn-n'hi
aamasuqdin-ne
auqaidamsn-nos
asaaumidqn-nos-el
adiaauqsmn-nos-els
auqdsaiamn-nos-en
aasuqmaidn-nos-hi
aumasdiaqn-nos-ho
aaqmsdiuan-nos-la
aisqmaduan-nos-les
aaiuqasmdn-nos-li
aiqaudsman-s'hi
aisaaqdumn-s'ho
aiduasmqan-se
aqimaasdun-se'l
aqasaumidn-se'ls
aidmaqusan-se'n
aiaqmasdun-se-la
aaadsmiuqn-se-les
asqaaudmis
acdidtiu
aicdiutds
addivtcia
aivtceidds
aadndoeil
aaeondilds
aennoasaodffist
afeadofointasnss
aedu
aedu-siau
aueds
atcaadiiitabt
atctaaaditbiis
aòrottcirdornceop
aiodpeocrcttròrnoa
aitocòeondtrerpocrs
acrtpetcoinodòorrs
aeraoganvt
avratoeangs
aaftacdea
adefatcaes
aafaetct
aetaactfs
agúi
aúgin
agiús
agúo
aaagkn
akagans
aegenrc
aegcnera
aegnercs
anreuegeqs
asgniòtd
aòstgdins
aesndugi
anigesdus
aigrna
aenirgs
afgotseorral
astflroorgeas
ametorsisga
ameigsreotss
aumanegt
aautngems
ahà
agiua-setrnaa
aigua-srenteas
agiuiagm
auiiagmgs
al·laògm
al·lagòma
al·lgaemòs
al·lòagms
al·ltdaonail
al·lanaltiods
al·ltsièeusaqa
al·lqsièstauees
al·lídnoia
al·leondiís
al·lèoesisuqta
al·lèstuqsoiees
al·loírrzic
al·líciorrza
al·lícrzrios
al·lzqiueorírs
alctàic
aàcctila
alcàcits
aàuclqeits
aoleagrbr
abroraglea
ablrgaeeors
aoblrraegs
adnlris
alegal
aeaglls
afarlbí
abnalirfa
anableirfs
alnrbaifs
aifsoll
aloifsls
asireimlgeta
amgreeeiislts
aglgoiòlc
allcòiogga
aogòlgilcs
aqiòelguogls
atilmgroea
aeegrltoims
artlatavtieint
anatriaetltvtis
atlsratoet
altasrttoes
alciàtua
aiàuelcts
aucltai
alctuais
arcniama
amcnerais
aifmífl
amifífla
amíffeils
afíilfms
afilífmia
aemíiiflfs
aritftmieàc
aàtcitfeimra
aicerfmàttis
arufeetàqmtiis
aerimrola
aoirrelmes
agèrniimc
aècmiringa
agèirmnics
aèigeunrimqs
anebnzmoiè
aembnnoizens
avfioaèfnsrilmooc
afflovnrmsocaèoiia
avcfrooslfmnaioiès
aiosfqieèurlamonvofs
aromiexrni
amnrxoiires
asmrnftosoeíi
aoimsnoesrtífs
aterpsamòt
aòsmpratets
amrtmreèopic
aocprtrmèemia
aèecmrpmitros
amqeèrumtprioes
asoprtmàietc
aipàettrcosma
aitemscpàotrs
arioqàsmetpetus
aumpl·lar
amupl·lras
aniàlt
atàlnis
aaòinrctc
aiartcòcna
anòicrcats
aòinueaqcrts
arepdrauatna
aradrtpeuneas
arantruaept
anrpatruaets
aoaadnpra
aaoenadprs
apornaat
aantpaors
amnooeairfsncote
aniteeomorsacnofs
aneatrm
amrantea
anemraets
aenatrms
asodnil
asdlnios
aornsdtlbamoa
amlndoastrobes
aelefàcinna
aeifeenncàls
atnsalbee
alsbnteaes
ampioòangsdesic
andpcgsisimeoòaa
aoasinòdciesmgps
aòonseaipedgusmqis
aieanomssgpe
aaepiesognsms
adaltrnpuueriaga
ainarrugdeatpeuls
aaairlpgetnruut
autgtiaraeplrnus
amdiuasnugrta
arugtauinmdess
aagurmuntist
atauntgsmiurs
annhoieda
ahoenndeis
aiàamlns
aanaislsma
amlnaiasses
alosaaminss
anmsiòiofrc
afsòrocmniia
aiircnòomfss
afoòreuqiinsms
anxenal
axlannes
armonaatilt
aimartnaolts
anmidotee
aitdemoens
atròranged
agaònrtrdea
aeògndrretas
atòrnregdas
aeatalorerntl
aanrtlateerols
atnncteire
atncieetrns
ataitòicinpra
aritaecptniòis
arittinpacoi
airatipctinos
arriènnttamgfioec
anemtrècinftoiagra
antictrfoèmnaiegrs
arogftmeieirtnquaèns
anmaorlitstfia
atsrofntaimleis
arrieaoonmidhtl
ahodaelmnirriots
aritiàhnroa
aiàrnhiretos
atcipnòiitsc
aòsciiptncita
acipcòntsitis
aieuctiòipsqtns
astmteiinsa
atnarl
atalrns
aformrpinoottof
afmtfprooiotorna
aneoptmroifootrfs
aorfnmfpotitoros
aronmztroooopf
aznrorfotpoooma
aofprzmooorteons
aromntooofzpors
arortns
arstnroa
arnrstoes
arnsotros
ancaudela
auanledces
anculeat
auatnelcs
adclòenipit
atiecòlidpns
adrauprtea
apdeteurras
arpraeutl
arpeurltas
artapreut
arrptteuas
aiotruedrpe
adeoeurrptis
aliíspa
aspeílis
aolòpcpic
alcpcoòpia
alciòpopcs
auipeclòopqs
aòcitppoc
aippòcctoa
acpioòctps
aocitpòupqes
aplcopoi
acploipos
alarotaipt
aptrtailoas
arooppi
aoirpops
ardpòisoa
adorspòies
aoacanrdil
aradailnocs
aòirrgagrf
aògragrrifs
argiaogirrfa
agrifriaegors
agurïa
augrïble
ablegïurs
arcugiïó
agoicurïns
augrdïa
aureïgds
aïdugorr
aïdrgoura
adruïoergs
agrïruods
arïegun
ageuïrs
agïrum
areurgïn
arrïuges
arusigsïn
arussigïs
aïgrut
atgruïs
agïuru
aiirodsl
alsoidirs
aroidnteial
anidlrieatos
aoqgifnròueor
arqnouoòfeigrs
aetòqurrcix
aeiuqòxrcrts
abeuceqirerl
aebulerrqeics
arrníia
arrnieís
arrtmiía
amrtriíc
aícrmrita
aímcrirts
atirímres
auteqírirms
afdíarira
aaídifrres
aarrdfii
afdriiars
afèelrixra
afrèerxleis
arnrestia
aernrseits
aerefncàirlina
aànlifererneics
aiòfirzrt
aòrifztirs
airrza
azrire
aeirzrs
azerris
airioòzrntc
atincrriòzoa
aiioòtrnrczs
atinuòrqzroies
alsceeiotròertirc
aòrlereoscctriteia
ateroòcicreltrises
asqcerlettoòireueirs
areloercssoireti
areorreitlsoseics
astrriepsaemoe
airetepsmrsaoes
amsàsteitic
aecimssàtita
aitmesiscàts
aettqiusiesàms
asziacitlcoaió
atalnaoicisoizcs
aciesparó
aspieonracs
aiaddpporosa
arpoadiedspos
apsiaprdoot
ariadptsopos
asgleaoiaedaaraotcolsfnccal
acletadcgaisfraaascnoleoaols
atotcrisiàra
aosàetirtircs
aorrittcsai
airoitastcrs
assotriotci
artiistcsoos
aettèsi
aiètstes
attltsocaea
aeecotlastts
actdatea
aaedectts
acatett
aactttes
apitctiait
aitcpttiais
aoteralncviirutr
arrltacuoreiitvns
auodliigoa
agduoilioes
asriumaasuiqà
ausuqamrianasia
auaasmunrqiasies
anssirauuaaqims
aubstiaocroó
aisouorctaobns
aunatdojut
anutdoujtaa
ajuutadentos
adautunjtos
atctuaoíatilc
aoaclutttaícia
aiaíucacltttos
altoaquiutecítas
aoeorurocdtalr
ateducrrorlaoos
atoasetut
atuatsoets
aritoocumafó
afrooiactuomns
autnonzitiaot
aonttozintuais
aatgizotuornitau
aigturzatuoiotnas
aariozunagtotvita
aiotgzvioaurnatets
aiòxnc
anxciòa
aòxcins
axnuqòies
alxmiema
ameiexmls
aòxxionac
axxònoiaca
axiòaxcnos
auoxaeiqxòns
aoeídidxnrtc
aíiortnxeddca
anrdídctioxes
aequíixdndtroes
almmexoa
aeeoxlmms
aaoxnl
aanxols
aoetmxsnoi
ainmsxoeots
aostoàmixc
aàxomitsoca
aixmotscoàs
aisàxueqmoots
bèaflcon
bcleanfos
bxaaimdvieel
bevaaiimdxles
bantú
baútns
btròtmraereie
bieattmòerrers
biegssà
bssiegnaa
besgnaseis
bngsiesas
bireanbgeí
beigeianbnra
bignreianeebs
beeningrabis
begfaarnií
baagnfnriiea
bfrnaeeiginas
bganeirainfs
bmilznzeadoie
blizeeadinozms
beesnt
betnesa
bstenees
bteesns
beliessà
basenisela
bseneslaies
bleeisasns
bagtfieraa
btaifeegars
bfibliòag
bbliòfiaga
bifliabògs
belgifbaiòus
bliobègpiia
bèbgiopeiils
btànericaia
bieanàiecrts
batcniaeri
bnaicateris
bareiunl
bnerliuas
biinó
bniions
bncciiièoa
bèiiocciens
brtrfiotgaeiàsic
bfgrttaàiociresia
brgisiefticoràats
berruiqisteàaifgtos
bsitifaatoerirga
boerfasiatreigtis
bpnliiaioolgoa
boiioiplaglneos
boopagiitola
bioogtlpioeas
bpoasioisoiccl
bsloaopiosicics
blrgioioroea
bororegielois
beeugasotrit
bituesaegorts
binreicifgrèa
bgerieinfrèics
blog
bgols
bdtrioiaol
brlooiitads
bretiroooimsnpreca
biepmosrcrrnoeeotis
ciòlfcal
caclliòfa
cfleacòlis
caòcilfls
conceaialdcuaobl
cloaabncaeiolducs
coorcootrirdlaicsa
ciasdrcotoicroolra
criraootsercodilocs
ceclorooodsritciars
ctlrodiarcioosa
ciaorreslooctids
csadmaripoese
cdamposirseeas
clbeaoaocneaaitannavllar
claoaacieavebntonllaarnas
cdaiuefrolqaría
crldiforaqeeuaís
cdrlaoueirqafi
crelioraifqudas
càoettlisc
ciàocltseta
ctcoeltisàs
cieoqltteàsus
cíteinrrod
ceoinrtídrs
cceioaaiddl
cldiaaiecdos
coiicldal
codiiaclls
cdròioronn
ciòoonnrrds
crinnroic
cncririons
croiraertst
cierarotsrts
cosdiaisl
cidiaossls
cteiouqelset
cueoqetisetls
cotttàsiic
càsitctiota
càtictiotss
ciiuoetàtqtss
coilpcu
cucpilos
col·laiodl
col·ldaoils
cmos
cnociodal
cnldoicoas
cdaonoil
cadooilns
coneatrpl
caciroodal
coldaiocras
croal·lirozra
caorl·lizreros
crimoori
croomiirs
codoaril
cldoriaos
curtcireoa
crcrenrèfioea
ccenorreèifres
cferrneoret
cefrterneors
cpsoeorsrrer
crepoorerrssa
coeorsrerpress
creosoersrrps
coneslosrrabpe
cleeopssnobrras
ceetocirdoroitse
cditerosoctioere
ceeiseooitdoctrrs
cctroreestoidieos
cloiotdail
ctoldioials
cremornirrrooa
crreoeoirrrmnos
cgràanfootietirsc
ctirràgaontcioesfa
cfosàiotartrigcnes
critgfinqooàueerasts
cfgarerioonittsaa
cnrastrgoteoaifeis
crrfootrgiintaaesa
cesefagtoroirtinras
ciubodal
cliboudas
crnteuacoirts
dgóonla
deóonlgs
d'ídix
d'íixds
d'asdmaacar
d'aacdamsar-hi
d'aacsadamr-ho
d'acadmasar-l'en
d'aascamdar-l'hi
d'aaadacmsr-la
d'acmaadasr-la'n
d'aacamdsar-la-hi
d'amscaaadr-les
d'acmdasaar-les-en
d'asdamaacr-les-hi
d'aadcamasr-li
d'asdmacaar-li-hi
d'aacdmsaar-li-ho
d'asmdcaaar-lo
d'adcsaamar-los
d'acaasdamr-los-el
d'adsamacar-los-els
d'acsaaadmr-los-en
d'amsaaadcr-los-hi
d'amdacasar-los-ho
d'aaadamcsr-los-la
d'acsdaaamr-los-les
d'aamdaascr-m'hi
d'aacasadmr-m'ho
d'aaamdascr-me
d'aaasamcdr-me'l
d'adcsaaamr-me'ls
d'amacasdar-me'n
d'amadcasar-me-la
d'amasdcaar-me-les
d'aaadacsmr-me-li
d'asmaaacdr-n'hi
d'aasmcdaar-ne
d'asacdaamr-nos
d'asmcdaaar-nos-el
d'ascmdaaar-nos-els
d'aamasadcr-nos-en
d'acdaasmar-nos-hi
d'amsaadcar-nos-ho
d'ascamadar-nos-la
d'aamacdasr-nos-les
d'aaadmcsar-nos-li
d'adcamaasr-s'hi
d'amcsdaaar-s'ho
d'amdsacaar-se
d'adsaamcar-se'l
d'asaaacmdr-se'ls
d'aasmaacdr-se'm
d'aamdcasar-se'n
d'aamsdaacr-se'ns
d'asamaadcr-se-la
d'aacmadsar-se-les
d'aaasmdacr-se-li
d'amacaasdr-t'hi
d'aaamdcsar-t'ho
d'aascmdaar-te
d'aasdcaamr-te'l
d'aacasmadr-te'ls
d'aaadcmasr-te'm
d'aaasdacmr-te'n
d'aacamdasr-te'ns
d'aaasmacdr-te-la
d'amcdaasar-te-les
d'amaadacsr-te-li
d'adamcaasr-vos
d'amaacdsar-vos-el
d'amdsacaar-vos-els
d'aamcsdaar-vos-em
d'asamcadar-vos-en
d'aadmaacsr-vos-ens
d'amsaacadr-vos-hi
d'amcadsaar-vos-ho
d'aasmaadcr-vos-la
d'aamcdsaar-vos-les
d'acdaaasmr-vos-li
d'aaonddiel
d'adiednlaos
d'adeu
d'audes
d'aegnerc
d'acenegra
d'aregnces
d'aeungreeqs
d'aegunmat
d'anagemtus
d'augia-sertana
d'aigua-srneteas
d'agauiigm
d'aggaumiis
d'al·ladiantol
d'al·ltalodanis
d'aaborlegr
d'agearrloba
d'abrlreeaogs
d'arreoabgls
d'ainlrds
d'aeagll
d'aelalgs
d'aflbraí
d'aabfrilna
d'airbefnlas
d'anilfrabs
d'alsoifl
d'afosllis
d'atrastloet
d'atratetlsos
d'aaermòstpt
d'aeparmttòss
d'aoriàptsmtec
d'atmàtpcsoiera
d'atoietsmprcàs
d'autoimàrseqptes
d'ainalt
d'aatilns
d'adsnoil
d'adsinols
d'atbleasne
d'atebesnlas
d'anedsspoiagòmic
d'aasdoieipnmgcsòa
d'aamnoicegòsdpiss
d'apeqidsnseigmauòos
d'aigpemassone
d'asispemnoaegs
d'aamàilns
d'amnialassa
d'asisalemnas
d'ansoamiasls
d'antaaimrolt
d'anatlortamis
d'arnmtrdahoieoil
d'aadirtoimolenhrs
d'asimitsneta
d'aocdraianl
d'aolncadiras
d'aïurlbge
d'arbglïues
d'arigïucó
d'aïurcgions
d'agrïdua
d'aïudgers
d'aodruïgr
d'aduorrgïa
d'aurgordïes
d'audogrrïs
d'agïurt
d'atgrïus
d'aoidirsl
d'aiidsolrs
d'aridetniaol
d'anoitaledirs
d'aírnries
d'atirímra
d'amtriírc
d'actirríma
d'arirmcíts
d'aemritírs
d'aqtríriumes
d'ariadífra
d'aeadfríirs
d'aarifrdi
d'afridrias
d'aarpra-i-fiug
d'aifxrèrela
d'arreeilfèxs
d'aiiròfrzt
d'artiziòfrs
d'airrza
d'arzrie
d'arzreis
d'aerrizs
d'aoitrrznòic
d'anrizitocòra
d'acòintrrizos
d'aiiòurotzenqrs
d'aoeiesreciòlrtrtc
d'arseticòroerieltca
d'arleiioeetsrtcòrcs
d'auetrqeelròoitsciers
d'aceslrtooeriseri
d'arstcesiororeleis
d'arastrepsomeie
d'ateaiemeopsrsrs
d'aismtiera
d'aesrmetiis
d'actclgfsranoadsceolaiaoaael
d'alloogaaeisnslaacdccfaoaerts
d'aumsusqairaià
d'auriaqmsnausiaa
d'amaaiunaqisresus
d'aqnrsaiauuiasms
d'el·ldiasopil
d'el·lpisiodals
d'ettlsotiecàerc
d'ectitestolràeca
d'eteerstiotcàlcs
d'eseiqeàolttcutres
d'eempl
d'eelqneosuedt
d'eedutseqonels
d'estnoil
d'eotnliss
d'eoplicdicail
d'ecpaciioillds
d'eiaarccidró
d'eiciaoanrdcrs
d'eaarcdirr-hi
d'erraciadr-ho
d'earcidrar-l'en
d'eaacdirrr-l'hi
d'eradacirr-la
d'ecardrair-la'n
d'eaacrirdr-la-hi
d'eacrdiarr-les
d'ercradair-les-en
d'eaadcrirr-les-hi
d'eaiacrdrr-li
d'eradiracr-li-hi
d'ecidarrar-li-ho
d'edcarriar-lo
d'eadicrarr-los
d'eacidarrr-los-el
d'erdacarir-los-els
d'erdacriar-los-en
d'ecraaridr-los-hi
d'errdiaacr-los-ho
d'eadcairrr-los-la
d'eaaricrdr-los-les
d'earcdarir-m'hi
d'erdarcair-m'ho
d'eadaricrr-me
d'erraicdar-me'l
d'eaidcrarr-me'ls
d'erdraciar-me'n
d'eadriracr-me-la
d'ercaadirr-me-les
d'edrcraair-me-li
d'ecdarriar-n'hi
d'ediraracr-ne
d'eariadrcr-nos
d'edirarcar-nos-el
d'eicrrdaar-nos-els
d'earidrcar-nos-en
d'erdciraar-nos-hi
d'edarricar-nos-ho
d'ercairdar-nos-la
d'eicrdaarr-nos-les
d'ediarcarr-nos-li
d'eriaardcr-s'hi
d'ecirdraar-s'ho
d'eiradcarr-se
d'eadicrarr-se'l
d'eadacrirr-se'ls
d'eracadirr-se'm
d'ecrdiarar-se'n
d'ericdarar-se'ns
d'earacdirr-se-la
d'eaarcidrr-se-les
d'ecraardir-se-li
d'eairradcr-t'hi
d'eacirdarr-t'ho
d'erradcair-te
d'ercriadar-te'l
d'erdarciar-te'ls
d'ecrridaar-te'm
d'eirrcaadr-te'n
d'eiardcrar-te'ns
d'earicdrar-te-la
d'eadiacrrr-te-les
d'eadarcirr-te-li
d'ecidarrar-vos
d'eaarcdrir-vos-el
d'ecrradair-vos-els
d'eridcraar-vos-em
d'errdcaiar-vos-en
d'erracadir-vos-ens
d'eadcrrair-vos-hi
d'ecdarriar-vos-ho
d'eacrradir-vos-la
d'eardaicrr-vos-les
d'eircadarr-vos-li
d'ecdirtiarau
d'euridiactras
d'erariictdvaa
d'eriieavtdrcas
d'esficaoadl
d'elicfaoadss
d'esdoiefanl
d'endefoilass
d'efdrsioael
d'erefioadsls
d'esisosgugarr-hi
d'esssriagougr-ho
d'eiurgsasosgr-l'en
d'eggisosusrar-l'hi
d'egrsisaosgur-la
d'easurogssgir-la'n
d'earuisgsgsor-la-hi
d'eugsagorissr-les
d'esoirugassgr-les-en
d'egrugsoiassr-les-hi
d'egossgrisuar-li
d'eosursagisgr-li-hi
d'eisuggarossr-li-ho
d'egssrgisaour-lo
d'eggosriuassr-los
d'eosagsrusgir-los-el
d'eruasigossgr-los-els
d'egrsiuoassgr-los-en
d'esoggsirasur-los-hi
d'eaosgusgrisr-los-ho
d'egsiossgraur-los-la
d'erigussgsoar-los-les
d'eiruagsssgor-m'hi
d'egsoissurgar-m'ho
d'egsograsisur-me
d'esuaggsiosrr-me'l
d'euiaorsssggr-me'ls
d'esagrougissr-me'n
d'eugrsgosisar-me-la
d'egsusoisrgar-me-les
d'esgsrisougar-me-li
d'egusoagsirsr-n'hi
d'esrogguiassr-ne
d'eorgssguiasr-nos
d'egsroassigur-nos-el
d'esassogiugrr-nos-els
d'egassuriogsr-nos-en
d'euioarggsssr-nos-hi
d'egigssrsoaur-nos-ho
d'eusorgisgasr-nos-la
d'eigsrogsasur-nos-les
d'egigsoarsusr-nos-li
d'eogsruisgasr-s'hi
d'easgusisrgor-s'ho
d'esoaisrgusgr-se
d'ergigassusor-se'l
d'eragsosusgir-se'ls
d'esrssaugoigr-se'm
d'euosgassirgr-se'n
d'esgrauisogsr-se'ns
d'euorsagsigsr-se-la
d'esigaussogrr-se-les
d'esrusaisggor-se-li
d'egsaoisrusgr-t'hi
d'eoggrsisausr-t'ho
d'egsaiuorgssr-te
d'euoggisssrar-te'l
d'esorsisaggur-te'ls
d'erssaugoisgr-te'm
d'egaosisurgsr-te'n
d'esousasriggr-te'ns
d'eriasousgsgr-te-la
d'eosgsgiruasr-te-les
d'esugsioasrgr-te-li
d'eiaursssggor-vos
d'egugsosiarsr-vos-el
d'ergussosgiar-vos-els
d'eusgsriogasr-vos-em
d'esrsogugsiar-vos-en
d'esrsiogausgr-vos-ens
d'eaurggossisr-vos-hi
d'earssgsiguor-vos-ho
d'essurogaigsr-vos-la
d'eisgrauogssr-vos-les
d'egisgoussrar-vos-li
d'epcmipetoosraal
d'elcmirsopeotapas
d'eoosdposl
d'eosdpsools
d'eisodaertl
d'eiotldrases
d'einstsilvtoa
d'entsiveolsits
d'eitodaml
d'etmilaods
d'earpieuddxouta
d'edpauoirdetuxes
d'exruiaodputet
d'eeoditxrptauus
d'eixbrils
d'euqexolseet
d'elueetoxeqss
d'esfposexorr
d'exssofporrea
d'eeresrfxoposs
d'esreorfpxsos
d'hancdàip
d'hiapdcàns
d'hiicloedal
d'hdlioclieas
d'harsiefiemodl
d'hesliradfimeos
d'hmareidoorl
d'hrmdeiaoorls
d'htiresidàtoc
d'hàtetsdciiroa
d'hiirdetàtcsos
d'huiosedàttreiqs
d'htiàrgistoc
d'hàgisittrcoa
d'horsicàttgis
d'hirgtostueqàis
d'hirormeenxi
d'heoiirnremxs
d'hiioadl
d'hlidaois
d'hlipaoiidcocl
d'hlcocadlioiips
d'hietimocrstoa
d'htsmtoeiiceors
d'hotisosl
d'histoolss
d'ipecnitosl
d'icpesilntos
d'iaaturrqrdniía
d'iunrdiqaarrti
d'iuradqrrtaiins
d'isepsíon
d'inssopeis
d'iílatouss
d'isassultïoa
d'iaeutoïlssss
d'isoïsltsuaos
d'onioirrrntc
d'ornrtrcioins
d'osoràttitc
d'oiàttostcra
d'otrsttoiàcs
d'otttoqiàsreus
d'oorglnorenirtailòg
d'oòninlgletirorgoras
d'onnriorgloiogaòlrta
d'oeorgoirugnlaonrtliòs
d'onioglortionrlgeiiras
d'oooialgnorirlrtiogna
d'oorogrilleotnraogiins
d'oioadvl
d'ovoaidls
d'orixrinc
d'ocnirrxis
d'oxoisl
d'osxolis
d'ulostil
d'utosllis
darorscmoiiotrina
diaoicmtinsoorerrs
drluiiem
diaodetll
dltialdoes
dennsaiatl
datleennsis
dqoealmueeetsrt
dearteqemloeutss
deu-n'hi-droet
dicsdaoil
dloaiidscs
doceiiscsnà
dirscoieeàcsnm
deseàorincicsu
dseicàcseiovnm
deecàvoiscisnu
dseiéoscnics
dsissceséoincim
dsséseinsicociu
dceiisnoscí
dnsiciseoca
diicnscosea'l
dcsneiscioa'ls
dscosieicna'ls-el
dsiocsienca'ls-els
dciosnceisa'ls-en
dscscnoiiea'ls-hi
dioneisscca'ls-ho
dnsiceisoca'ls-la
dcoicsniesa'ls-les
doecsscniia'm
dcoisencsia'n
dccosnesiia'ns
dscosicenia'ns-el
decsicsnioa'ns-els
desiccsnoia'ns-en
dioiesnccsa'ns-hi
diencocsisa'ns-ho
dcsnsioeica'ns-la
dcnosisceia'ns-les
dsiscnociea'ns-li
dcioniescsa't
dsccoeniisa-hi 
dceioscinsa-ho
dicossnicea-l'en
dcnisociesa-l'hi
densoccsiia-la
deoisnccisa-la'n
dncesioscia-la-hi
dcciinssoea-les
dsciicesona-les-en
dsoniscieca-les-hi
dcicssnieoa-li
doecscsniia-li-hi
dsociicnesa-li-ho
dsoicescina-m'hi
dnsicscieoa-m'ho
dsiscineoca-me'l
dscociesina-me'ls
doesciinsca-me'n
dncoiescisa-me-la
disncscoeia-me-les
dsscniiceoa-me-li
diceosicsna-n'hi
dncoiesisca-t'hi
dciosncesia-t'ho
deioisccnsa-te'l
dinsesoccia-te'ls
dcociienssa-te'n
dcoescisina-te'ns
disocinecsa-te-la
disccsoenia-te-les
deoissnicca-te-li
dscedaicsoina
dcisenescidaos
dcessnicaonit
daniniosescct-hi 
dnscinceioast-ho
dionieacsscnt-l'en
dasionniecsct-l'hi
dnsaceiiocnst-la
dascscniinoet-la'n
danisceonisct-la-hi
dscnnasieocit-les
discannociset-les-en
dncoasncsiiet-les-hi
dcanoesicnist-li
deinscnscoait-li-hi
dsnoeiaicsnct-li-ho
dnisaocicsent-lo
dsoacenicsint-los
dneccinaosist-los-el
dancociniesst-los-els
doaicsenicsnt-los-en
diescconsinat-los-hi
dconcessniait-los-ho
diansoisecnct-los-la
dnsscnoieicat-los-les
dnieicsoansct-m'hi
dioecninacsst-m'ho
diiseccosnant-me
denscnsoicait-me'l
daciseonicnst-me'ls
dneisocsnciat-me'n
diionseanccst-me-la
densascioinct-me-les
dsiiannsecoct-me-li
dssnicioceant-n'hi
dccenaonsisit-ne
dioinnsaecsct-nos
dcssnaoeiinct-nos-el
dcnoicisanest-nos-els
dsenccasnioit-nos-en
dnsscaiecinot-nos-hi
dcncoessaniit-nos-ho
decnnaicsiost-nos-la
docasnisenict-nos-les
dcnsaoeinscit-nos-li
dsincieasonct-s'hi
doincaissenct-s'ho
deiasnocsicnt-se
dcsnasioienct-se'l
dcscneonisait-se'ls
dscnscanoieit-se'm
danisccsnoiet-se'n
dciasisocnnet-se'ns
dcesoncisnait-se-la
dsiniecconsat-se-les
dicnnsiaesoct-se-li
dccinasisonet-t'hi
dioecinnssact-t'ho
doiieccnsnast-te
dcisaoescnint-te'l
dccseisainont-te'ls
dciisncesnaot-te'm
dcoiinsasecnt-te'n
daiennsoicsct-te'ns
deniccisnsaot-te-la
dannesicoscit-te-les
dencisacinost-te-li
dnoaieinsccst-vos
daieiscnscnot-vos-el
dscsanoeincit-vos-els
densncaciosit-vos-em
donicscseinat-vos-en
dniccinessoat-vos-ens
dcnsaceisniot-vos-hi
dcaseinnoisct-vos-ho
dnccsianoiset-vos-la
dssceaioinnct-vos-les
dcaoenisnisct-vos-li
dercsoaniicsà
diesànaoirsccs
dicracseoisné
dinracssecieoím
dsisrínioeacecu
diccensoasir
dicnsoieascr-hi 
dcnioscaseir-ho
donsiaisccer-l'en
desoicsincar-l'hi
decinsosiacr-la
doseacsciinr-la'n
dnciacsesior-la-hi
dsneciaocsir-les
decsiinasocr-les-en
dcaiosnicser-les-hi
decicsasnoir-li
dsiacnoeicsr-li-hi
dcnasesicior-li-ho
dsnceiicosar-lo
deniiossccar-los
deciacinsosr-los-el
dcosensiicar-los-els
dacneosicisr-los-en
dnaccoisiesr-los-hi
dsnicioasecr-los-ho
dcieasicsnor-los-la
dicisseancor-los-les
dacineocissr-m'hi
dioaisneccsr-m'ho
dicsceoansir-me
dssaicecnior-me'l
dssianceicor-me'ls
dsneascoicir-me'n
dincsiescaor-me-la
docnsaeiscir-me-les
dccnsisoeair-me-li
dsnsieiocacr-n'hi
dscasncoiier-ne
dsoniaecicsr-nos
diiscoacsner-nos-el
dsoiniscaecr-nos-els
dseniacciosr-nos-en
dasoieciscnr-nos-hi
dscisincoaer-nos-ho
deiscasocnir-nos-la
deaniccoissr-nos-les
dsoiiacncser-nos-li
dcassinioecr-s'hi
deicisanoscr-s'ho
densaiosccir-se
dnsocaicseir-se'l
dsanoccsiier-se'ls
doaseincicsr-se'm
dicosecisanr-se'n
dsieocnsiacr-se'ns
dsiinseocacr-se-la
dcisnaioecsr-se-les
dcaoiniesscr-se-li
daissnciceor-t'hi
dessiioncacr-t'ho
dascioncesir-te
docnsiiacser-te'l
docseanisicr-te'ls
dasescioncir-te'm
daecsonciisr-te'n
dsceacoisnir-te'ns
dascoinsecir-te-la
deacsicinsor-te-les
dinieosccsar-te-li
dansoiscecir-vos
dassicienocr-vos-el
dcciosisaner-vos-els
dsecicoansir-vos-em
daiecnsocsir-vos-en
dioccniasser-vos-ens
dasicisoencr-vos-hi
dsceoniiscar-vos-ho
dsacinsceior-vos-la
dsanicesoicr-vos-les
dscaencsiior-vos-li
dasicneiosarcn
dirciascsenoem
dcseesaniiocrn
dacsrenosceiis
deesrinoacsciu
deiiarccsoisna
dicoeneacsiisrn
deiicnessrocias
dniissceocat
dacceotsiisns
dcivssecaoina
dcisaiovncesen
dvesinoieccsas
dcensisieocm
dciieensocsm-hi 
deneccsiosim-ho
denioicscsem-l'en
dincescoisem-l'hi
dnsceoisiecm-la
dseoinscceim-la'n
diecsiseconm-la-hi
dscicoesienm-les
doescnicisem-les-en
dsesnicoiecm-les-hi
dcesosneciim-li
diceiossncem-li-hi
deoniicecssm-li-ho
diciesenocsm-lo
dnoicesiscem-los
deioicnsescm-los-el
disneeicsocm-los-els
deinoieccssm-los-en
dccosiisenem-los-hi
dieecinsscom-los-ho
dieenicsocsm-los-la
diesnesicocm-los-les
dsccseeiinom-n'hi
dseicoicesnm-ne
disoeiccnsem-nos
deenosisccim-nos-el
dosiccineesm-nos-els
desncsociiem-nos-en
dencieoiscsm-nos-hi
dccnsieisoem-nos-ho
dcisecensoim-nos-la
dicsiseoencm-nos-les
doeecicissnm-nos-li
desniciecson
decienosiscs
dseiencsciossin
dciensiesioscss
dceisocseinu
dceoscisienu-hi 
dscecsiioneu-ho
dncoseecsiiu-l'en
deincsiocesu-l'hi
desocseiicnu-la
doseciesincu-la'n
doiscesiecnu-la-hi
dcesiceoisnu-les
dcicoieenssu-les-en
dcsceionesiu-les-hi
dssiecoeincu-li
diseiscnceou-li-hi
dsioeceincsu-li-ho
diicconseseu-lo
dsioecsceinu-los
dsoieecsnciu-los-el
dsescnicioeu-los-els
dccessieoniu-los-en
dciosseenciu-los-hi
dccssieneoiu-los-ho
dceiicsnoseu-los-la
dscoseiinceu-los-les
deocneisicsu-m'hi
dnseoiecsciu-m'ho
decseocisniu-me
dceconeissiu-me'l
dccsinesoeiu-me'ls
dicceeossinu-me'n
dcecniesisou-me-la
deiienssoccu-me-les
dcnioecsesiu-me-li
densscicieou-n'hi
doiecnssiceu-ne
dccsioensieu-nos
dcenoesiicsu-nos-el
dioecncesisu-nos-els
dneeiisscocu-nos-en
dissenceciou-nos-hi
dceciinosesu-nos-ho
decsciinoseu-nos-la
doisecinescu-nos-les
dseccoseiniu-nos-li
diiecsconsi
dseonccisii'l
desicncsioi'ls
dsesoiicnci'ls-el
doinsciesci'ls-els
dssiicneoci'ls-en
discencisoi'ls-hi
denisisccoi'ls-ho
dseoiicsnci'ls-la
dicnsceiosi'ls-les
dinscesoici'm
dnicsecoisi'n
docscniseii'ns
dsicnecisoi'ns-el
dcicnsiseoi'ns-els
dciiesncsoi'ns-en
docicsinesi'ns-hi
dseiicsnoci'ns-ho
dcinsioscei'ns-la
dicesisconi'ns-les
deosciicnsi'ns-li
dciecssnioi's
disiesconci-hi 
dsincocsiei-ho
desciosicni-l'en
decnsciisoi-l'hi
dsioiesncci-la
diseionccsi-la'n
doscincisei-la-hi
dnoesciicsi-les
dcisniocesi-les-en
doiiscsenci-les-hi
dsicicnseoi-li
dcieosicsni-li-hi
deoniscsici-li-ho
dinossiccei-m'hi
dscceosinii-m'ho
dcicoiessni-me'l
disinscecoi-me'ls
dieosicscni-me'n
dicicnsosei-me-la
dicecisnosi-me-les
dsiocscieni-me-li
dicossnciei-n'hi
dscseoiicni-s'hi
dneicicssoi-s'ho
dcsonesciii-se'l
dssniciecoi-se'ls
dsoneiscici-se'n
dnecsoiicsi-se-la
dsiecciosni-se-les
disocecsinin
dssicoiiencn-hi 
doceisicinsn-ho
diinssccoien-l'en
dicicisosnen-l'hi
dcisiscoeinn-la
diiesiscocnn-la'n
disnseiioccn-la-hi
diociecnssin-les
disscneoiicn-les-en
deisicosincn-les-hi
dnicsoisecin-li
disoiciecsnn-li-hi
diisccsinoen-li-ho
dincioescisn-lo
dnisisciocen-los
dssconiceiin-los-el
dsiiincceosn-los-els
dinicoecissn-los-en
dicenoscsiin-los-hi
diseccisionn-los-ho
dsiosecniicn-los-la
dsicnsioeicn-los-les
dcnisoicsien-m'hi
dicneiiscosn-m'ho
dsceiicoisnn-me
dcsniieioscn-me'l
diisoccsienn-me'ls
dscnicseoiin-me'n
diniecscosin-me-la
desinscociin-me-les
diicosinscen-me-li
dcieisonsicn-n'hi
dsieonisiccn-ne
discceiniosn-nos
dsiceniciosn-nos-el
dieccissinon-nos-els
dcsiiiescnon-nos-en
dsoeinisccin-nos-hi
docesinsicin-nos-ho
disnesicicon-nos-la
dnioiiccsesn-nos-les
deonsccsiiin-nos-li
dciisscenoin-s'hi
discoencsiin-s'ho
diiecsnoiscn-se
dosniesiccin-se'l
dicscieisnon-se'ls
dnsesicciion-se'n
dsinoceiiscn-se-la
decsisiocinn-se-les
diceosnsicis
dncocseiiso
euètdnl
edètnlua
eeèltunds
entulèds
el·laidspiol
el·liladsopis
eàtltcistoreec
etsioeàcetltrca
eiceàtetslcrots
etoeqicstutelàres
eempl
eenloqdseuet
edlenoquseets
esitnol
einlotss
eoplbíe
epboíles
epocacdiliil
eciicdlopilas
eicrrdaà
ecrrdiaeàrm
erràicdareu
eeicrdràavm
ecervardàiu
erdicraa
edcarira'l
earidcra'ls
eaidrcra'ls-el
ecrradia'ls-els
ecrrdaia'ls-en
eirrdaca'ls-hi
eardcria'ls-ho
earirdca'ls-la
ecdairra'ls-les
ecrarida'm
eirdraca'n
earrcdia'ns
eiracrda'ns-el
ercridaa'ns-els
edrricaa'ns-en
edcraria'ns-hi
eridarca'ns-ho
erdrcaia'ns-la
erdacria'ns-les
ercardia'ns-li
ecdairra't
erriadca-hi
edrcraia-ho
eaicrrda-l'en
ecrirada-l'hi
ecdraria-la
edriacra-la'n
edacrria-la-hi
eacdrira-les
erricdaa-les-en
ecradria-les-hi
ecirarda-li
ecidrraa-li-hi
ecdraira-li-ho
erraidca-m'hi
errdcaia-m'ho
ecadrria-me'l
ercidraa-me'ls
ercrdiaa-me'n
errdcaia-me-la
eicradra-me-les
ecdarria-me-li
ecairrda-n'hi
eaircrda-t'hi
eacirdra-t'ho
edircraa-te'l
edarrica-te'ls
ecrardia-te'm
eciradra-te'n
edrircaa-te'ns
errcadia-te-la
erdiraca-te-les
eardrica-te-li
eaccraidiró
eriicacoradns
erdcadiara
eeraracidds
endacarirt
eirancadrt-hi
edrcanarit-ho
eraicanrdt-l'en
eanarcridt-l'hi
eidcnrraat-la
enrraiadct-la'n
eriaanrcdt-la-hi
eaanricrdt-les
eainarcdrt-les-en
ecirnardat-les-hi
earcnraidt-li
erircandat-li-hi
enarrdcait-li-ho
eadcirrant-lo
edacnrarit-los
eairdnacrt-los-el
edcnrarait-los-els
erdniraact-los-en
errancidat-los-hi
ernadracit-los-ho
ecaarnidrt-los-la
eiarnacdrt-los-les
eacnirdrat-m'hi
endarrciat-m'ho
ecdrirnaat-me
ercnairdat-me'l
eraarncidt-me'ls
encdrriaat-me'n
earnidarct-me-la
einraradct-me-les
eacairdrnt-me-li
ednrarcait-n'hi
eadranrcit-ne
eircrnaadt-nos
ecdrainart-nos-el
errcdaiant-nos-els
ecidarnrat-nos-en
enairacdrt-nos-hi
enidacrrat-nos-ho
earanicdrt-nos-la
eacadrrnit-nos-les
eiadanrrct-nos-li
erindaarct-s'hi
ecadrianrt-s'ho
endrricaat-se
erdiaanrct-se'l
eraindarct-se'ls
eacarirdnt-se'm
eiaanrcdrt-se'n
eiarrdcnat-se'ns
enirardact-se-la
eadicrnart-se-les
ecraranidt-se-li
ediranrcat-t'hi
earncrdiat-t'ho
eanirdacrt-te
eadrniract-te'l
erridanact-te'ls
ercaidanrt-te'm
ecarniradt-te'n
ecnardirat-te'ns
erdcrinaat-te-la
edrcaarint-te-les
eciararndt-te-li
ercridanat-vos
eradnarict-vos-el
einaadrrct-vos-els
earcainrdt-vos-em
enicradart-vos-en
enicaardrt-vos-ens
eaanirrcdt-vos-hi
earcnirdat-vos-ho
enrdrcaiat-vos-la
erdinacart-vos-les
erinraacdt-vos-li
ecaarirdrà
eriaàardrcs
ecirradaré
ecíraaredirm
eacdrrríeaiu
ediarrcar
ecrardair-hi
ecadrrair-ho
eadircarr-l'en
eicaardrr-l'hi
ecirardar-la
edaiarrcr-la'n
eiaarrdcr-la-hi
erdiaacrr-les
ecriadrar-les-en
edaacirrr-les-hi
eacaidrrr-li
ecrriadar-li-hi
eaardircr-li-ho
eaardcirr-lo
ecdiarrar-los
ecrradiar-los-el
eradcriar-los-els
erdraciar-los-en
errcaadir-los-hi
erdacriar-los-ho
eadraircr-los-la
eadriarcr-los-les
edcirarar-m'hi
edraarcir-m'ho
edrricaar-me
eacdrirar-me'l
eaicdarrr-me'ls
eriaadrcr-me'n
ericaradr-me-la
erdcraiar-me-les
ercdaiarr-me-li
erciaardr-n'hi
eadrcairr-ne
eiaacdrrr-nos
eidrarcar-nos-el
ecdaarirr-nos-els
edaacirrr-nos-en
eaicradrr-nos-hi
eicrardar-nos-ho
eriadcrar-nos-la
edrriaacr-nos-les
eidarrcar-nos-li
edrraicar-s'hi
ecrairdar-s'ho
eadrciarr-se
edriracar-se'l
eaadcrrir-se'ls
edaacirrr-se'm
eirardcar-se'n
ecrriaadr-se'ns
eracdiarr-se-la
eraiadcrr-se-les
ecrdiarar-se-li
eidarcarr-t'hi
edairarcr-t'ho
eiraadcrr-te
eiarardcr-te'l
eraracidr-te'ls
eaaidrcrr-te'm
ecaarridr-te'n
eacraidrr-te'ns
eradiarcr-te-la
eradrciar-te-les
ecadiarrr-te-li
eaadrcrir-vos
edraricar-vos-el
ercdairar-vos-els
eadcrairr-vos-em
eararicdr-vos-en
erdcraair-vos-ens
earriacdr-vos-hi
ecadriarr-vos-ho
eiadcrrar-vos-la
eadcrarir-vos-les
ecrdriaar-vos-li
eidacrraran
eadrrraciem
erecdrarain
ereairarcds
earaicrdreu
eidriaracra
earidrercian
erdieiarracs
earidarct
eiirrtcadau
eiiarractdus
ervcairtdaia
eravidetricas
eirrtcadas
edrcrviaaa
ecveairadrn
eraieadrcvs
edciraro
eéadruriqs
eéuiirraqssdm
earsdsirqéuiu
erqiuardí
ereqidarum
eqriuaderm-hi
eradqeiurm-ho
eqruiredam-l'en
edaeriqurm-l'hi
eeiaqrudrm-la
edrriuqeam-la'n
eraudriqem-la-hi
euareirdqm-les
edqruearim-les-en
eireaqurdm-les-hi
equdarriem-li
eriarudeqm-li-hi
eriaquredm-li-ho
eruqderiam-lo
eeariqrdum-los
eqreaduirm-los-el
ederuairqm-los-els
eidqruream-los-en
eeauirdrqm-los-hi
edaqriuerm-los-ho
edqaierrum-los-la
eqruieadrm-los-les
eraurqdiem-n'hi
euredaqirm-ne
eqadruirem-nos
eqdeiaurrm-nos-el
edqreiaurm-nos-els
ereuiadrqm-nos-en
eidrreauqm-nos-hi
eudiqrarem-nos-ho
eeadirurqm-nos-la
eideqrraum-nos-les
euieqradrm-nos-li
eqdrireuan
eerdauqris
essrqiraeuidn
eqiriersasuds
eqdarireuu
edauirrqeu-hi
eriudqaeru-ho
erqueraidu-l'en
eqridreauu-l'hi
eieuqdarru-la
eauderqriu-la'n
eaiqerdruu-la-hi
edirureaqu-les
eiequadrru-les-en
equidraeru-les-hi
erqeuiradu-li
eirqderuau-li-hi
eqadreuiru-li-ho
erdruqaieu-lo
eadrruqieu-los
earuedriqu-los-el
eriradqueu-los-els
edaeruriqu-los-en
ereuqridau-los-hi
eeuraiqrdu-los-ho
eqaderruiu-los-la
erieradquu-los-les
erueiqdaru-m'hi
eqedurairu-m'ho
eiuraedrqu-me
euraqediru-me'l
eqedrriuau-me'ls
eeuqrrdiau-me'n
eurdeqraiu-me-la
erqarudieu-me-les
eeuidqraru-me-li
eirquderau-n'hi
ereidaquru-ne
eduirrqaeu-nos
eraiuqrdeu-nos-el
edreuqirau-nos-els
eqruardieu-nos-en
eriaeqrduu-nos-hi
equeraidru-nos-ho
edeurarqiu-nos-la
edurrqaeiu-nos-les
edrraqieuu-nos-li
eqarriudi
eaqdrurii'l
erdaqurii'ls
eiuaqrrdi'ls-el
edairquri'ls-els
erqradiui'ls-en
eqiarurdi'ls-hi
erdraiqui'ls-ho
eruqraidi'ls-la
eadqruiri'ls-les
erirdauqi'm
eauqdrrii'n
eaqirrudi'ns
errqduiai'ns-el
eairrduqi'ns-els
eurdrqiai'ns-en
eriduqari'ns-hi
euqrdraii'ns-ho
earqrduii'ns-la
edqiruari'ns-les
eariurdqi'ns-li
erdaquiri's
eaidqurri's
eadiqruri-hi
eqriaudri-ho
eiardrqui-l'en
erqraidui-l'hi
euqrirdai-la
eqradirui-la'n
erurqiadi-la-hi
eraduirqi-les
euiaqrrdi-les-en
eiaurrqdi-les-hi
eurqdirai-li
eqrduriai-li-hi
erdiaruqi-li-ho
erqrudaii-m'hi
eriaduqri-m'ho
eaiurdrqi-me'l
edaruqrii-me'ls
earqirdui-me'n
earidruqi-me-la
eairrudqi-me-les
eudriqrai-me-li
equarirdi-n'hi
eruqairdi-s'hi
eurrqadii-s'ho
eaidrqrui-se'l
eiruardqi-se'ls
euirdrqai-se'n
eadrruqii-se-la
eiraruqdi-se-les
erqiidarun
eraqiidrun-hi
eiuarirdqn-ho
eiuqriradn-l'en
erurqadiin-l'hi
eaqdririun-la
eduriiaqrn-la'n
eqriariudn-la-hi
euirirqdan-les
eirrqiadun-les-en
euqidirran-les-hi
eiiqarrdun-li
edarruiiqn-li-hi
eqruridian-li-ho
eqidairrun-lo
erqdraiuin-los
eiqdrairun-los-el
erqdiiruan-los-els
eriuqirdan-los-en
eurqaridin-los-hi
edurairqin-los-ho
eiquardrin-los-la
euriaqrdin-los-les
eidraqiurn-m'hi
eurqirdain-m'ho
eaiqdrriun-me
eurqiairdn-me'l
eiriuqradn-me'ls
edqiiurran-me'n
euridraiqn-me-la
eudiaqrrin-me-les
eurqardiin-me-li
earirduqin-n'hi
eqiidaurrn-ne
euqriradin-nos
eadiurrqin-nos-el
edqiuairrn-nos-els
eiqiaurdrn-nos-en
eiaiqrrudn-nos-hi
euardirqin-nos-ho
erqriaduin-nos-la
eqiarudrin-nos-les
euiqadrrin-nos-li
eiiudrrqan-s'hi
erdrquiian-s'ho
eqiriuradn-se
earruiiqdn-se'l
eiiuardqrn-se'ls
euiirrdqan-se'n
eruqiaidrn-se-la
erqiaridun-se-les
eiurrqiads
eoafisdacl
ecsadfoials
eorsxca-rsoses
ednoiasfel
eloinadefss
eadoiersfl
elieorsadfs
esiugrgssoà
esorsuirsgeàgm
eruiàseggsrosu
eiervgsgsuoàsm
eregisoàuvsgsu
eggusésoirss
egéioiussssgsrm
eéssiiosrussggu
egrsiugsosí
erssoggsuia
eossrigsuga'l
egssirogsua'ls
eorgsigsusa'ls-el
eusogigssra'ls-els
esrsougigsa'ls-en
eoggsiussra'ls-hi
eggsriossua'ls-ho
egsurgsisoa'ls-la
essgugoisra'ls-les
egsiurssoga'm
ersosugsgia'n
euogsrgissa'ns
eggoirssusa'ns-el
esgsgisuroa'ns-els
eiousggrssa'ns-en
eogsssiruga'ns-hi
esgrguossia'ns-ho
erosgsugisa'ns-la
eiosggsrsua'ns-les
esuossgrgia'ns-li
essorsgugia't
eusosrigsga-hi
euigorgsssa-ho
euirsgsogsa-l'en
eigorsgsusa-l'hi
eorssggiusa-la
eissurgsgoa-la'n
eirsgsogsua-la-hi
eusssgiroga-les
eigroussgsa-les-en
ersggssioua-les-hi
egousgsrisa-li
eiusogsgsra-li-hi
egsouirsgsa-li-ho
eoisggsusra-m'hi
ergisgoussa-m'ho
esssogruiga-me'l
esrugsogsia-me'ls
erusosgsgia-me'n
egsusrosiga-me-la
esssoirguga-me-les
ersusggosia-me-li
esogisgusra-n'hi
esgrusiosga-t'hi
essruoisgga-t'ho
esssougriga-te'l
esuisrggsoa-te'ls
essorguigsa-te'm
egirossgsua-te'n
ergossisgua-te'ns
eousirsgsga-te-la
esussogirga-te-les
esgsriougsa-te-li
ergudassoisga
egsursidaogses
esrgossgiunat
esisgaonrsgut-hi
eanssrigogust-ho
eggssrsuoinat-l'en
eassgroniusgt-l'hi
egsunrgoassit-la
esuogisngsart-la'n
erggnsssoiuat-la-hi
enaisggsrsuot-les
egsuonsigsart-les-en
egsgusnoasirt-les-hi
euorsagsnsigt-li
erngguisossat-li-hi
euogirssnasgt-li-ho
essguorangsit-lo
enogausisgsrt-los
egnroasgusist-los-el
eaoiusggrssnt-los-els
egorssaiugsnt-los-en
esingsguaorst-los-hi
esirssaoggnut-los-ho
essnrgiugasot-los-la
ernsgoaugssit-los-les
ersosanggusit-m'hi
easroissggnut-m'ho
essisrguanogt-me
egouagsrissnt-me'l
eansgiusgrost-me'ls
esgsuosrigant-me'n
enuisgsgarsot-me-la
esaguossginrt-me-les
ersasgsoinugt-me-li
eiaggousrnsst-n'hi
enrgsgusaoist-ne
einsrsouggast-nos
eigssrungsoat-nos-el
eaugsirnossgt-nos-els
ernuiagosgsst-nos-en
eiuonassgrsgt-nos-hi
eosniausgrsgt-nos-ho
esrguangossit-nos-la
essrguainsgot-nos-les
erggosinssuat-nos-li
eosrsggiasnut-s'hi
esguisogsanrt-s'ho
egugsassorint-se
esniogrgsaust-se'l
eaiosunrgsgst-se'ls
esuissoggarnt-se'm
esnagoisursgt-se'n
ersguissanogt-se'ns
eargigsuonsst-se-la
esngisagurost-se-les
eusoagngsirst-se-li
eausigsnorsgt-t'hi
esuggorisnast-t'ho
enssogruigsat-te
egurgisosnast-te'l
earnsigssuogt-te'ls
euinrsssaggot-te'm
erisosgagsnut-te'n
eoragnsiugsst-te'ns
eaogsrgusisnt-te-la
esrigosagsnut-te-les
eigasorsgusnt-te-li
esasonrgugsit-vos
eigusagsrnost-vos-el
essougsnigart-vos-els
egsnsioasgrut-vos-em
egasriugonsst-vos-en
esnossiggraut-vos-ens
eisgossaugnrt-vos-hi
egonaugisssrt-vos-ho
eoggsaruinsst-vos-la
eoairsgnsusgt-vos-les
egsnssuigoart-vos-li
eiorgrgsuassà
eoassrgràiusgs
essiragsoguré
eíiresraguossgm
eígigsosarseruu
egasgssiruor
esaiurgossgr-hi
esgroaissgur-ho
eugrsiagossr-l'en
eusgsigrsoar-l'hi
eisugsorsagr-la
eisroussggar-la'n
essaogsirgur-la-hi
eaosisgugrsr-les
esoirgugassr-les-en
eagsgrsousir-les-hi
essigurgsoar-li
ergsaiogsusr-li-hi
erguagssosir-li-ho
eusaiossgrgr-lo
eguiasgorssr-los
eoasiugrsgsr-los-el
egaoirsugssr-los-els
essaugsigorr-los-en
esgsauisrogr-los-hi
eusrgoisagsr-los-ho
eussgisorgar-los-la
esougrgaissr-los-les
ersgsisgoaur-m'hi
esorauggissr-m'ho
eggssoisurar-me
eisgasosrgur-me'l
eursaisgogsr-me'ls
eigsaguorssr-me'n
egsuiasrsgor-me-la
eagrisossugr-me-les
eargiussgsor-me-li
ersiguasogsr-n'hi
esagroiusgsr-ne
eusgossagrir-nos
esoagisugrsr-nos-el
eosuigsragsr-nos-els
eguisgaorssr-nos-en
eraggsossiur-nos-hi
ergsusogiasr-nos-ho
eoggrisassur-nos-la
esosgigusarr-nos-les
egsgoarsisur-nos-li
erosugsgasir-s'hi
esruassgigor-s'ho
eoiugsarsgsr-se
eussasrigogr-se'l
easosugrisgr-se'ls
eiagsgsusorr-se'm
eorigsgasusr-se'n
egagosruissr-se'ns
eogsgursasir-se-la
esissaruoggr-se-les
esirgaosgsur-se-li
eogssirguasr-t'hi
ersusgoasgir-t'ho
essuggraosir-te
erssgsouaigr-te'l
eisrsgsauogr-te'ls
esiggsauosrr-te'm
esggoissarur-te'n
easossrugigr-te'ns
esarggsoiusr-te-la
esiursgoasgr-te-les
eogugassirsr-te-li
egssgiourasr-vos
eorgsussgiar-vos-el
eoiragugsssr-vos-els
eagosrgsiusr-vos-em
esrgouiagssr-vos-en
easurissgogr-vos-ens
esusosrgaigr-vos-hi
erusioggssar-vos-ho
egsasroigusr-vos-la
easgssoiurgr-vos-les
egsrgsuasior-vos-li
eiuoraraggsssn
eesrgogisrsaum
eoesgirrgssaun
earusssgeiorgs
ersgosueagirsu
esusiiarogrsga
eioesiursgragsn
eirsigssugeoras
eorggsaiusst
essuggoistras
egsirosgavusa
eovsgrgaeusisn
eoisuvrgsaesgs
eguigserssom
eusiogssegrm-hi
essgesgruiom-ho
esisogerugsm-l'en
eoessuigrsgm-l'hi
eisgsgoersum-la
eggsessruiom-la'n
eiegsgsrosum-la-hi
eoegsssgurim-les
ersegissugom-les-en
esgrssoegium-les-hi
esgrssgeoium-li
eserisgusogm-li-hi
eeousgsrsgim-li-ho
euoesrsgisgm-lo
eugigesssrom-los
esrogugesism-los-el
esgousiresgm-los-els
eogusgesisrm-los-en
eggisseorusm-los-hi
eogrgsusisem-los-ho
esguriossgem-los-la
eieoussggsrm-los-les
egsseiusorgm-n'hi
eosggrsueism-ne
egeiossgrusm-nos
eusgseirsogm-nos-el
esogrussigem-nos-els
egsgoeuissrm-nos-en
egosseuigsrm-nos-hi
eeruisssggom-nos-ho
egeirousgssm-nos-la
egeuisrgsosm-nos-les
eggerssusiom-nos-li
esoessrgigun
egseiougrsss
eirsgissusgosen
eioggusessrssis
essguesgioru
eisoregsgusu-hi
ergsgosuseiu-ho
erssoggesuiu-l'en
eeigusrsogsu-l'hi
euoesgigsrsu-la
esiusergsogu-la'n
eresossgguiu-la-hi
essgresguoiu-les
egssigsureou-les-en
esoegsgsiruu-les-hi
erggsisouesu-li
essusorggieu-li-hi
egsgssrioeuu-li-ho
eseouriggssu-lo
egsiuegsrsou-los
esogiesgrsuu-los-el
egrseisuosgu-los-els
egesssurgoiu-los-en
eueissggsrou-los-hi
eserogusgisu-los-ho
eossrgesuigu-los-la
esueiosgrgsu-los-les
ersgsgieusou-m'hi
ersegossiguu-m'ho
eegguiossrsu-me
eisesguosrgu-me'l
eesusigrsgou-me'ls
eresssgoguiu-me'n
eessoggisruu-me-la
egisssouegru-me-les
eroigsssugeu-me-li
egsuegsorsiu-n'hi
eerugiosssgu-ne
eegsousisgru-nos
eegorsuissgu-nos-el
eesgirsgusou-nos-els
ersoeusigsgu-nos-en
eegrgsoissuu-nos-hi
esggruoessiu-nos-ho
erusigoesgsu-nos-la
egseorussgiu-nos-les
eoesgiussgru-nos-li
esoirugssgi
egrgsissoui'l
egsosigrusi'ls
eurisggossi'ls-el
eusgrsgisoi'ls-els
egusriogssi'ls-en
eoisrsgsugi'ls-hi
esrosiugsgi'ls-ho
esiggusrsoi'ls-la
esgisrsogui'ls-les
egirgsosusi'm
esogussrgii'n
eosgurisgsi'ns
egsossrigui'ns-el
ersgiusosgi'ns-els
esgsgusoiri'ns-en
esrsosgugii'ns-hi
esssugoirgi'ns-ho
esurgoisgsi'ns-la
esusgoisrgi'ns-les
egrosigsusi'ns-li
egiossgusri's
eugssgrsoii-hi
eorgsisgsui-ho
eurgsissogi-l'en
eiggsusrosi-l'hi
egusrsogisi-la
esusgrigosi-la'n
esroigussgi-la-hi
erogssusigi-les
eigugsrssoi-les-en
ersigsogusi-les-hi
eiguosgrssi-li
esssgoirgui-li-hi
essuoisgrgi-li-ho
esusgosgiri-m'hi
egssosuigri-m'ho
eossisuggri-me'l
esrggoisusi-me'ls
egsrousisgi-me'n
esgrussoigi-me-la
erssgguisoi-me-les
esiusgrsogi-me-li
eusgssroigi-n'hi
eisgoursgsi-s'hi
erusgigossi-s'ho
eosugrgsisi-se'l
egsrisgousi-se'ls
eisgsursogi-se'n
eiugrossgsi-se-la
esguorgsisi-se-les
eossiusrggin
eiisgsogsrun-hi
eiisgoursgsn-ho
egursgsiiosn-l'en
eosisrgigsun-l'hi
egriogsuissn-la
eogugsisrisn-la'n
eusigssgoirn-la-hi
egusoiigssrn-les
eussigsoigrn-les-en
eosuissrggin-les-hi
ersgiuogissn-li
eosgisgirsun-li-hi
eirsigosusgn-li-ho
eggsuosisirn-lo
eiriggsssuon-los
egiossrsigun-los-el
eoiusgrissgn-los-els
esriiossggun-los-en
egsssgiuoirn-los-hi
egsosriisgun-los-ho
eiriugsssogn-los-la
eosiuigsgsrn-los-les
eosuisrggisn-m'hi
egguiossrisn-m'ho
esuogisisrgn-me
egiuisossgrn-me'l
eogiugsissrn-me'ls
egiisusrsgon-me'n
erossisiggun-me-la
eiogrsusisgn-me-les
eisigusrsogn-me-li
esusgigisorn-n'hi
esiogisrsugn-ne
eussisggrion-nos
egssigruoisn-nos-el
ersuiogigssn-nos-els
essruggoisin-nos-en
eugsisgorsin-nos-hi
esggirsoisun-nos-ho
egosissrguin-nos-la
eouisgissgrn-nos-les
ergusogissin-nos-li
esgussoriign-s'hi
eorugissigsn-s'ho
egrssuogiisn-se
eiirougssgsn-se'l
erosgugiissn-se'ls
eosuisrgigsn-se'n
ersgiigssoun-se-la
eggsssirioun-se-les
eosgirsuisgs
eusrosigsgo
estoomrcaieappl
erleoptaocmapiss
edsoposol
elspoodsos
est-nrod-est
eoieastdrl
eoiredtlsas
eotssnlivtia
eslnevittsios
esiriavrnets
eatomdil
eilomadts
eeirodatupuxda
eoxtadirpeeuuds
eupxtaeudroit
etudtperiaoxus
elbiixrs
eeqlxeuesot
exqeslteeous
exrlaelpa
eelpaxlers
eerspsofxor
espoosrxrefa
esfsoerrexpos
erpfoosesxrs
falmiais
fliteeàpdsc
fpsàetilceda
fceetàdpslis
fptseiàuleeqds
fpdalseet
fapíoetlseiddc
foíspdaiectleda
fcatdloiídeepss
fiealíesuepqddots
fiapedsoltdee
fpelaeetdsodis
fltdepsaes
ferrordtiroocrosa
feordcorsriroetors
ferorordorntia
forrnoireeotrds
ftenis
filudal
fduilals
fioe-gras
farurtmea
fmuertreas
footuoesriseqpsui
fqieosstsooeuiurps
gpseòl
gòepsls
guanera
geuneras
gmrdsaeooneti
gmnirsdoeoates
gtcitioenaxot
gixeooittcatns
gsooreiàecnitaa
goereàsnciitoeas
grecisonaoeati
gsenaeioioctars
goinatmgeèc
gèaeitgcnmoa
gaogimcètens
ggeoenuèqitmas
goetaircoàeniss
gnoaroiatcseis
grdgetnolooioa
gnroelitdgoooes
ganoliedl
gdallneios
gtiliòc
giclòita
gitclòis
gltqiòueis
gaill
glalis
gizniriclria
gireziciinrls
gíotiicllc
glitíilccoa
gitliclíocs
giiqlltoíeucs
grulcioiàrqa
girricuàoqels
gorctslnaaleifisrsa
gesssnrloaealritcifs
giclutlíoc
goílciltcua
gíccotllius
gutulocqíeils
grialorutnearssfulcna
griosauautlncrlneefsrs
gosinses
gaabdtsmolnooa
gaobsadotlmnoes
gefsnaortasièa
gtefaèinoesasrs
grsoaefsmpae
gsferomsaepas
gefttosaràic
gaittsefocràa
gtiercfatsoàs
gofqsteiraetàus
gssàors
grsosssaa
goessassrs
gosaorssss
gteubrà
gabrntuea
gbneaetrus
gbaurtens
hnàidcap
hpcàndais
hapslofae
hlseaafpos
hogmmrèaat
hèomaragmta
hèmeoatrgams
hamrtomagès
hrmogaitemàa
hmrtoeaeimàgs
htamoacnriit
hrctoaminatis
htealdinioe
hinltoaieeds
hclaieiodl
hoaelicdils
hrtleomieca
hilcemeoters
hilmeooiigssola
hllogiioesiosmes
hfecmaèia
hcefeiaèms
haestonglmmbaoia
hagboemnoeltimsas
htmmearetòe
htareòemetms
hmloactpoeos
hceemnaeàtfiloc
heoeàfcmalicenta
hcimeonfatlàcees
helàtueqamfnoeices
hfpeotonmirraia
hpeotefmirarnios
hezomèuqatia
huzomiaèeqets
hsèliimpabea
hebielsipaèms
hsimaeoamrui
houramesmiais
hiigensamlaèa
hnleèmsiaeigas
hmstanesèeiia
hnèeeeimsaists
hicífptetimoirc
hcrfoiipeícitmta
hipcetoifrtíimcs
hmqiteieturiífpocs
homomssemeida
heidoeosmsmems
hriedmaefosil
hiesarmlodifes
hemlòomnbotrgeie
htmlòneoemobiregs
himrdaerool
helaoormrdis
hopajaugluetr
hploaregtujaus
hoipateatpa
heoptiaaepts
heinàtreta
hniàtretec
hteeàinrtca
hitrenteàcs
heàintretes
htnqiuetàrees
hoptòseerr
hprretoeòsa
hòoreesrptes
hestreòpors
hoetrbdaroeca
htorcrdeeabeos
herecoaortbt
heetotorbcars
hortedmeíer
hrerítoemdes
hnèoegetric
hetegocnrèia
heirteocgnès
hrèeigqtoeuens
hiteaoaproltret
haoaetirtpotrels
heàtetrol·lic
heàttreol·lica
hrteeàtol·lcis
hteetàrol·liequs
htoeòpeirtc
hcettirpòeoa
heceiottòrps
hòtpieeoqrtues
hilsoiact
htciailosos
hoiclstias
hrrdaiuta
hetaurirds
hrsotrdaiori
hoosratriidrs
hrditilooerecltíc
heerctoiotlicldría
hrcrllitdoíoceeits
hiqetírouoctrlediels
hrodttàieisc
htoàrsteidica
hioidteàrtscs
heqdtisotureàis
hodtfiríic
hítrficdioa
hfrdoiítcis
hutifioedíqrs
hrgàimdoia
heoigàrdmis
higgoròeidolc
hlogceòdoiigra
hgcrdegiòolois
hgqeòdueiroglois
horièndmiatgc
hamèctonidigra
hriaèogcdimnts
huadènrqiioegtms
hrdiop
hirpdos
hàiotsgritc
hiàtogsrtica
hitgcàristos
htseqgitàiours
hfòionemr
hoefrnòmis
hanmiel
hlmieans
herxrmionei
horreieximns
hdioail
hdaioils
hepgàrliia
hàrigelpies
hormdipalsrtinseoee
hsnslaieetrpooeirdms
harpiseligèa
hirsèpaligees
hpegridnnresoaime
hiagsnpdniermroees
hblurepmbièniiriia
hireibèruniipilmbes
hctprmiiaoeneèra
htrprcoeneèmaieis
hrcrladapeeit
hiredplaaetrcs
heriirelipoeèmsntca
hteicirmpslrieoneèes
hiòiercmprc
hcicprrmeiòa
hepmicriòrcs
hqiemrcrpòeuis
hcemàritorpic
hctcieporrmàia
hmctiàcrorepis
hrràuoceitepimqs
hdeiiàmpnira
hrepnidmiàies
hplpxeexieria
hixexrpeieples
haisrepiúfrotfa
hfeeoprifiúatrss
hitmpogroiesangia
hseerngpimgioaiots
hehridcipiataró
hiinrprhoatdeacis
himinslineuèripa
hinèspiierelnumis
hseoomfipamretri
haomsoeerptirfmis
htrripemiea
hmtrpeiriees
htpietrilimaot
hlpaeitroittims
hpiiaretpa
hpriaeitpes
hcnpemitieigpraó
hgippntaoneemriics
htceiopripiazlraó
holniapiitrcperaozs
hsrèoatmippiesc
hmsipiatsceèorpa
hsèiimatpcproses
hqèaimreiostpsepus
hrplampcèiniroieta
hitèmiialorcenppers
hmgscainreepeitó
hcprtsnieemngeiaos
hneptiseiru
hruenteisips
hnsrpeietvia
hevpiieensrts
hdctiilèraierpcmlgirieia
hcgieamitirdrlipiicèerles
hidiprtiecirremgèila
heirirèiicpegilemtdrs
hiòmisopa
hoesipiòms
hpuboiaimnlèmia
hopèlumiibanmies
hcaoiicldpoil
hccloaidloiips
hicòmopric
hmcciròpoia
hpricmòcois
hcreiiuoòqpms
honàdiimpia
hipnoiedàims
hosetiipsèa
hsitioèeepss
hpsofoinei
heopinfisos
hfiantilratopot
hpittfrlanatioos
hsogdnimpoiae
hipoensagomdis
hpognòiirtoafdoc
hdaitoornpfòiogca
hotrndiòcgaopifos
hoiredntaoupòifqgos
hmnioapia
hinpeimaos
henoippa
heinoepps
hèpopoistasima
hpseiisaotopmès
hirèpipoïntoema
hèitpïiomreepnos
hotpiipmlsaie
hmioaislptpie
hpiiltpsmioaes
hiteplmiaispos
hoprèxiielfa
hoxfpiirleeès
hlvpasiiiaocó
hanioapivsoicls
hopisàiila
hosliieipàs
hplsoisoaii
hsaiilopsios
hvoimèlpioa
hpomlièvoic
homivlpoièca
hopclimioèvs
hploeiioèvms
hpqomuiloievès
hièxmiopa
hmèepxiois
hsmeotcitroia
hsreiotcmioets
hrlgisiisptafrgoneoaa
hogeaosraipfilrtigesns
hòipssoercita
htipesoieròcss
hopiitgoastloa
hosogptieolatis
hopiiaeotrnscl
haeircsolonitps
hoostisl
htoosilss
holoodgia
hooigoleds
hdltiòiaolsoc
hdilòosoiaclta
hsildicoaòlots
hsqdtileoiulaoòs
hlaoforse
horselofas
hlràenioesoplfoca
hisocerpofeoàellns
hlusouasqriíqoi
haioloqsruusiqís
hootlisslòic
hitcioòllossa
hcslòsitiloos
hutsiqlòeoiolss
hroomsòpa
hmrspoeoòs
htommiòoac
hootcimamòa
hoòimmatcos
hqaoimeòotums
hocmdbaoroa
hoodeorabcms
hombocaort
hrcoaotboms
hdoeímomr
híredmomos
hàoomtl·lic
hmtàool·lcia
htoomàl·lics
hmotàol·liques
husky
husyks
irtomiocf
ifrmoctioa
ifetoimcros
iomrticofs
icèieodintc
iectidincoèa
icoenctièids
iqtièednueiocs
ioeotodmr
ietoromdoa
itoeoomerds
idrooteoms
isaiffomda
iiaemsffods
ioiàigriosthlpc
irisothlpigiocàa
ipotrhgàiiosicls
ioligouqpàtsiirhes
iiugnoaniill
iiaiiglnonuls
iueamoncgtmiint
itmucioinamentgs
iosumiotqmuimínhc
iiumciohmonquítsma
imíqnuoismtuohmics
itmqsmuioemhiounuqís
ièandms
idemsnaa
idenaemss
iemsdnaos
issanmiidó
iisonmnasids
itpadrrueana
inrpudaeretas
iautenrrpat
itrrtnapueas
intoepcsil
icoslietnps
itrcpnaiii
icnitapiris
itreninca
ienricntes
idibroanàc
iocnidarbàs
iaàrgiondba
irdaenbigouàs
ioxidnl
ilndioxs
iflatnó
intoalfns
irrdiaàfina
irariidànfes
idarfriani
iadfairnirs
icteadfartna
icteraaentfds
iefatanrctt
iaftentrcats
iiònnida
iinònides
inodiins
isntecaenaseirt
inretnstesiaaces
ittnoiailibessnt
initseaisinbottls
ialsunda
iaelunsds
iunslat
ialtusns
iroièutncnslieisnsa
icsioltserinnsiueèns
inretoblb
itlbbrenos
ineftamgrreroa
iatomrerregenfs
iairaírqtrunda
iqdrníaeatruirs
iratirqudrnai
idqarraiuntirs
iqaiutra
ituiqaers
iíospesn
ipssoenis
iicüfoenèqsra
iferniosqcüèes
inailoesps
iliasooprtat
irailatoposts
itepoiacosnl
ipsntaelcoois
isctnaoiess
itaeosofscori
isoiocfseorats
izxaoosl
ilxoozsas
itíoausls
itossïslaua
itïsesulasos
islaïstousos
iliittraa
ileiriatts
itefirtatoba
iatefetroibts
ioritlbmucota
iulmbototceirs
iicratstroa
icrtrteoiass
iroiolptorcr
irortrpcolios
istuotngrtita
iirtestttuogns
jsathina
jishaents
jonqaiiuta
jtoeiuqains
jafsclorolec
josfaclcroela
jrloofcealsocs
jeoflcsocalrs
juecelsrqoalofs
jetïsoa
jsoteïes
jiiaatcdilut
jilcuataitids
jtiloudgla
jilltogdeus
komtoaïta
kïttaeooms
kgmuaihatpa
ktapgihuemas
kan
knas
katirsstnarua
ksnatrrtiusaes
keiïivta
kviïeites
kotriivstha
krshtiitoves
kuiïmrtaa
ktimearïus
kiiloeiresn
koieiesrinls
khnukkrïeatoa
ktroeuhnkeïkas
kilitkoua
klotiikues
l'íidx
l'asacdamà
l'acdeaamsràm
l'ardceaaàmsu
l'avdàceasamm
l'adàeavacsmu
l'aamdsaca
l'amaascadda
l'armdsaaacà
l'adaaàmcrsas
l'adcmaasaré
l'amceíraadsam
l'aacadrísmeau
l'aaarascamdn
l'aedamcasarm
l'asedrcamaan
l'aarcdeasams
l'amaracesdau
l'adicamrsaaa
l'arseiacamadn
l'admaciaaesrs
l'acamsadat
l'asvaamadca
l'aaacevmasdn
l'aadcsemvaas
l'amacasdo
l'asauaéqdms
l'adésuqasimasm
l'aaimuésadqssu
l'auamdsaqí
l'aqamuesdam
l'ausdmaeaqn
l'audasqmaes
l'aisdmeuqassan
l'adsqmeusiasas
l'aedumsaqau
l'aduasmqai
l'asaduiaqmn
l'amdsiaaqus
l'aneidaodl
l'adeu
l'ageernc
l'agreecna
l'aanmgeut
l'aiuga-strneaa
l'aigiaugm
l'al·lanodtial
l'abaelgror
l'alrbergoaa
l'aegall
l'aarflbí
l'afnbrilaa
l'aoilsfl
l'aselrotatt
l'aeiozmbnnè
l'aapsrmòtet
l'aorstmtàeipc
l'aocpttmàiersa
l'anàilt
l'adnsoil
l'atlsnabee
l'adoismnapgesiòc
l'aasomgisniecòdpa
l'amnsgsiepoae
l'aàaminls
l'aislaasnma
l'arlimtaaont
l'aredihmnaiorotl
l'atienmissta
l'aniroaacdl
l'arbïlgue
l'aïcriugó
l'agïruda
l'adugorïr
l'arïuodrga
l'aïugrt
l'asriiodl
l'aitedoniral
l'armitíra
l'ariírtmc
l'aircírmta
l'aairdífra
l'arrdiafi
l'axrrieflèa
l'afziròrit
l'arizra
l'azirre
l'ariziòtonrc
l'aniizrrtòoca
l'aceerriòeolsrittc
l'atccioeretlisròera
l'aerecsltrosieori
l'aerratoesipmse
l'aitesmira
l'acgstcoaensifacaroodallaael
l'aasuimrusqiaà
l'aqruamiianaussa
l'el·liopasdil
l'etlàrtecsteioc
l'ertclàttcsieeoa
l'epmel
l'edeonulqeest
l'eintosl
l'eapcicilidol
l'eardcirà
l'eierarràcdm
l'eriràcdearu
l'ervdreàacim
l'edrveràciau
l'eiardrca
l'ecciadirraó
l'eriaarcdda
l'edirrraacà
l'eàarradicrs
l'ecrrdaiaré
l'erieaícrrdam
l'eidícaerraru
l'edcairararn
l'eaarcdreirm
l'ecrardreain
l'ecrraireads
l'eerrarcidau
l'eciardraira
l'edirrcariean
l'eiieacrarrds
l'eaiardrct
l'eairdictaru
l'eadcrtiarvia
l'edraircvaa
l'erdaviacren
l'evaecardris
l'edicrrao
l'ediuéarqrs
l'esirsriéaqdum
l'eqauiiésrrsdu
l'eqairurdí
l'eudqireram
l'eqaerruidn
l'eaureridqs
l'erqrsedsiiaun
l'esaieqsrudirs
l'eedqruiaru
l'eraruqdii
l'eadirqruin
l'eiirrdauqs
l'eocfasidal
l'efdianoesl
l'eoafridesl
l'essurgsgioà
l'eiugrssràegosm
l'eusgsseogirràu
l'eàuessgovisgrm
l'esssàeoruvggiu
l'esuiogsésgrs
l'esuirsggésossim
l'eosgsséusrsigiu
l'egsoigrussí
l'eggrussiosa
l'egurosgssdaia
l'eaiugssorsrgà
l'esgàigrsosaurs
l'egsrosgusiaré
l'eearusgsiosgírm
l'eireggsoraussíu
l'eiusggaarrsosn
l'esrsaggresuiom
l'esauisrosgergn
l'earegsussoigrs
l'esgeioasugsrru
l'eoigssirasgrua
l'egusireroagissn
l'eousgrriassegis
l'esugsaogsirt
l'erisogussvgaa
l'esvirsausgogen
l'esrosaiuvggess
l'esrsgeougism
l'essriesuggon
l'eesogsurgiss
l'esregsuoiisgssn
l'esggiusosisrses
l'esogeriugssu
l'eriggsoussi
l'esigrgusiosn
l'egsisorsuigs
l'eissgrugoso
l'eraocapmtsipoel
l'espsooodl
l'edresaoitl
l'eitltvissona
l'etoiamdl
l'eduioptraudxea
l'eroeuiadpuxtt
l'erbilxis
l'eeqosxleeut
l'elrxlpaea
l'exoerpfsosr
l'eseosrxprfoa
l'fltaat
l'hanicàdp
l'hlieodiacl
l'hedisfrimaoel
l'hadeororiml
l'htietrsiàdoc
l'hortgtàsiic
l'hdiioal
l'hcdpilaiociol
l'hiostsol
l'ispeticonl
l'itdqnrairraui
l'iíoespsn
l'iuíslaots
l'oiirnrnrotc
l'otosttàric
l'otàottrisca
l'oòitnrornregoilalg
l'orooòilgroirnantgla
l'onlianilrtgoiorrogoa
l'oadovil
l'oxrriinc
l'oosixl
l'sotrpcrbeoerota
l'sipatpeàuhcra
l'usoiltl
l'zetirwtió
ltaúoilmcabna
lbomúainacelts
lagècsenoti
liegsncèaots
laiacl
lilcaas
lntaianta
litaantens
laltinpada
lpaiedlants
likrbeees
lnrntoipeesa
losrpeetnenis
ltiodpee
loepdties
ltpoerrí
lroetnipra
lireponrtes
lnepotrirs
luòocsfietrdia
lceeidustoifròs
lmrroifdioe
lmdoeiroifrs
lsetàttoiic
liàtcitsotea
ltàteoictsis
liuiesàetoqtts
liriatàtestfogirc
lsaeirictàfgtrtioa
litosfiàcaitgrters
lioeqifsgtauettràirs
littrtigaoeairsfa
ltiieoegtariftarss
lilcsó
lnslcios
lduidmse
lduismdes
m'aadmacsà
m'aàdarsemacu
m'advcamaseàm
m'adàsacamevu
m'aaadmsca
m'aaradacmsà
m'acasrdamaàs
m'adsaarmacé
m'aaascraeímdu
m'aasadaamrcn
m'aamradscean
m'aaadrsmceas
m'amaaecdrasu
m'adamrcisaaa
m'aeiacmsaadrn
m'aasirdcemaas
m'adsavamcaa
m'adscvaamean
m'acmasdeaavs
m'adaamsco
m'adsémuaaqs
m'aéiqadsusmasm
m'admsuaiqsaséu
m'adaaqumsí
m'aaqseamdun
m'asmuqdaeas
m'aqsisdaauesmn
m'asmdsqaeaiuss
m'aqeuaamdsu
m'aqmdaasui
m'aqdusmaain
m'aqamisdaus
m'eaicdrrà
m'ererdàrciau
m'ercàervidau
m'eicrdraa
m'erraacirdà
m'eràrdraicas
m'erdcrairaé
m'eicdríaareru
m'eacraidrarn
m'eiaarecdrrn
m'ederrciraas
m'erdaceariru
m'errriciaada
m'eacreirrdain
m'erirceadaris
m'ecadirvara
m'eaivearcdrn
m'ervacedrias
m'erradico
m'eqéiudrars
m'esrauéidsirqu
m'eradiuqrí
m'euraqredin
m'eridearuqs
m'ersraeqisuidn
m'eessruqriaids
m'edquirreau
m'eidqaruri
m'erqrauidin
m'eurqraiids
m'eussgrigsoà
m'errsàegsuoisgu
m'esovgeusràgism
m'eesosgivgàsuru
m'esuirsgsoégs
m'esrsigsuésiogsm
m'esssiigérosugsu
m'eoissrgusgí
m'esirggsosua
m'egrgasusorsià
m'esuarsgàrgosis
m'eriagousgsrsé
m'eggiasrusrosíeu
m'eiuarsssgorgan
m'egresigruasosn
m'eaousssrggires
m'eiaggsrrsseuou
m'esuiroigrsagsa
m'esgsauriorsgein
m'eouairreggssiss
m'euovgsgasisra
m'evugsrsaiesgon
m'esovireggusass
m'eggissrusoen
m'eusirsgsgeos
m'esrussgseigoisn
m'erssusgigosesis
m'ergigssoseuu
m'eosigssrgui
m'essouggirisn
m'eiissgorgsus
m'eiuogsrgsso
mttegetiasoànc
mieàatogtcsenta
meàegotsacnttis
meitesànetquogtas
mgosegtafrinatrtiaea
mtetfertegragsiaioans
maraajhà
mjaàrhaas
maarhnaí
mnhaíraas
motistaànc
maàioctnsta
msinàtoatcs
mantosàtiqeus
miaeïnntetna
mteniïnaetens
mdederaeu
muddaeeers
mcjsaaeosrtlà
mosaatcresjlnaa
meaajorlsensatcs
marlosnjaceasts
mtiosdaal
msataidols
mglaloteada
maoxcirita
matrouiiqxes
memnyesistà
mneesàsmieyrtm
mesàretyesmniu
màeimvsntyeesm
mniymsveàetesu
mnemyéeissts
métsimsneisseym
meéisstsmesniyu
mieyssenmtí
mmynteessia
mtmssieyena'l
mynsseemita'ls
msstenimeya'ls-el
msenetmysia'ls-els
mesnytmseia'ls-en
mssnyeetima'ls-hi
msiemnyetsa'ls-ho
misemyntsea'ls-la
mnsteyeisma'ls-les
mmnstyseiea'm
mntyesmsiea'n
myseminesta'ns
mmnesyistea'ns-el
mmseeitynsa'ns-els
mmstseinyea'ns-en
mseymnsieta'ns-hi
mietmsynsea'ns-ho
mimtnsyesea'ns-la
mssnytimeea'ns-les
mstmeieynsa'ns-li
msiesemtyna't
mytseesinma-hi
msnemtyesia-ho
msmynteeisa-l'en
mieesnmtysa-l'hi
mnesstiymea-la
messneitmya-la'n
mytesminesa-la-hi
myseistenma-les
meisensmtya-les-en
meymtisnesa-les-hi
mtesyiensma-li
mniessymtea-li-hi
mystinesema-li-ho
mesynietmsa-m'hi
msenetiysma-m'ho
msnmeieysta-me'l
meestinymsa-me'ls
mymiteesnsa-me'n
mtemisensya-me-la
meiysmsneta-me-les
mtesmsyneia-me-li
msteesynima-n'hi
mesntsimyea-t'hi
mmniesseyta-t'ho
mityenemssa-te'l
mtismeseyna-te'ls
mseyniesmta-te'm
msetnimyesa-te'n
mensstyiema-te'ns
mystesmeina-te-la
msinmeyetsa-te-les
mniteyssmea-te-li
mnetsiyeadmsa
msidymeetseans
msetnaiensymt
mysmeaistnnet-hi
mtenseyismant-ho
mymssnniteaet-l'en
mtsneyaismnet-l'hi
memnesnsiyatt-la
mtieyemsnasnt-la'n
myssennmtaeit-la-hi
mimeneaynsstt-les
meseasynnitmt-les-en
msenaiytsenmt-les-hi
msynstaemniet-li
mseannmysiett-li-hi
mmseyastinent-li-ho
menmytnssiaet-lo
mnsnasiymeett-los
msnaeimetysnt-los-el
mseatyenmnist-los-els
mamtnsyniseet-los-en
msanetnimesyt-los-hi
mnsenmsyteiat-los-ho
mtsnmseeniayt-los-la
memenastinyst-los-les
mnesaiymtesnt-m'hi
miemenastysnt-m'ho
mmeisnynestat-me
metsnaneiymst-me'l
mnntessyameit-me'ls
maneiemysntst-me'n
menimtynsaest-me-la
menitnmysesat-me-les
msnetsyaeinmt-me-li
menmeisynatst-n'hi
maniesemnsytt-ne
maenisysemtnt-nos
mnenmysisaett-nos-el
minanesesytmt-nos-els
myenaneismstt-nos-en
manysmeensitt-nos-hi
mitenysesnamt-nos-ho
myteamssinent-nos-la
mtnasyesenimt-nos-les
mtiessamnynet-nos-li
msenaetymsint-s'hi
meesimnatynst-s'ho
mnnateimsyset-se
msaintseyenmt-se'l
meaynmssteint-se'ls
mnnytmiesaest-se'm
msyienetansmt-se'n
mtyenemnsisat-se'ns
maseynstmniet-se-la
msnneeyimsatt-se-les
mnmsseateiynt-se-li
maseesminnytt-t'hi
mmaniesnytset-t'ho
mnietyesnmast-te
msintneyaesmt-te'l
mistmneenyast-te'ls
meaeisymstnnt-te'm
myeemitannsst-te'n
mesaneitsymnt-te'ns
memyeansstnit-te-la
mtisaesnyenmt-te-les
mmineaesstynt-te-li
mnanymetisest-vos
memyaeisnstnt-vos-el
myseantesmint-vos-els
mesmiynsetnat-vos-em
manntesmieyst-vos-en
msnaestnmeiyt-vos-ens
mysteneminsat-vos-hi
menyasitsnmet-vos-ho
mtnaneiemsyst-vos-la
mnnatmssyeeit-vos-les
mmasneesitynt-vos-li
maemertnsisyà
msrtemnaseyàis
msmryenteaisé
mnsmeitsyraeeím
mamseeiertyínsu
minstameseyr
msiemytasner-hi
msesmatyiner-ho
miasmnesyter-l'en
msmieateynsr-l'hi
mienasseytmr-la
meienmatsysr-la'n
mnmytsaiseer-la-hi
mesiatmnesyr-les
mssainmyteer-les-en
msneteiamsyr-les-hi
mtysaisnmeer-li
memnseiasytr-li-hi
mtansemesyir-li-ho
meamntseisyr-lo
menssyamtier-los
metssymneiar-los-el
metysnimeasr-los-els
mestaemnisyr-los-en
mmnaesstiyer-los-hi
mtaysseinmer-los-ho
minestsmaeyr-los-la
mnesmsteayir-los-les
miesnetymasr-m'hi
mtnsesiaymer-m'ho
metiessymnar-me
measmeintsyr-me'l
miynetesamsr-me'ls
msnyetsaemir-me'n
msayieesmntr-me-la
mtiyanesmesr-me-les
maeyinestmsr-me-li
mtaniymesesr-n'hi
msntimseeayr-ne
msysateniemr-nos
msyiteaemsnr-nos-el
myemeitnassr-nos-els
mmeayenistsr-nos-en
mytismnaeesr-nos-hi
mmsenieytsar-nos-ho
mnistseyaemr-nos-la
mmsnstyieaer-nos-les
msyteisnemar-nos-li
manitsmsyeer-s'hi
meisyesntmar-s'ho
msesminteayr-se
masymsetneir-se'l
mtessnymaeir-se'ls
mtieseymnsar-se'm
mnmtsyaseier-se'n
mtsmineseayr-se'ns
mmstnaeyiesr-se-la
mnetsesaymir-se-les
msytiamneesr-se-li
msentyseimar-t'hi
miyeesntmasr-t'ho
mnseitmsaeyr-te
mntiessmyaer-te'l
meaitsseymnr-te'ls
msesaimynetr-te'm
meesasnymtir-te'n
msniyeetasmr-te'ns
mytmeisanser-te-la
msseayimentr-te-les
mteesinmaysr-te-li
mtsamesnyeir-vos
mistenyseamr-vos-el
msstineyemar-vos-els
missaeeymtnr-vos-em
meyeisnmtsar-vos-en
mimsasnyteer-vos-ens
miymtseeansr-vos-hi
mtamiessneyr-vos-ho
matyesneismr-vos-la
meaeynsmtsir-vos-les
matmeesiysnr-vos-li
mamereassintyn
mesmnrayteisem
mmsyaientseern
mrseeesnyatims
mnmsareeistyeu
minemiseraytsa
miaetneyerssmin
metsnreisyaeims
msetneiaysmt
menetatssiyms
msianstemvyea
mistvsyaeenmen
mteeyiessavnms
myeisntmseem
mmstiseenyem-hi
mmeteeynsism-ho
meyssnemtiem-l'en
meeisseynmtm-l'hi
myneitsesmem-la
mmsneteeisym-la'n
meisetymsnem-la-hi
mysseeenimtm-les
mymisetnseem-les-en
memeeitnsysm-les-hi
mnieeetssymm-li
memisenetysm-li-hi
meymsiteesnm-li-ho
misnsymteeem-lo
memsientesym-los
meeynsisetmm-los-el
menseetiysmm-los-els
mesniyeemstm-los-en
misesymtenem-los-hi
mnsyietemsem-los-ho
msetynseiemm-los-la
mitemnsseeym-los-les
msyeeismentm-n'hi
meisetmyesnm-ne
mneteimyssem-nos
meiyemstnsem-nos-el
meenstsmieym-nos-els
mnsetmeysiem-nos-en
mnetesmeysim-nos-hi
mieesntesymm-nos-ho
msemteiynesm-nos-la
menietmessym-nos-les
msnseeeitymm-nos-li
meyeimsentsn
msyeniestmes
meyeeissitmsnsn
meieysesnsmists
mmsisyeneteu
mysneesmteiu-hi
msetmsyeneiu-ho
msesmtyeineu-l'en
memeytensisu-l'hi
mesetiysenmu-la
memsyeteisnu-la'n
meteeimysnsu-la-hi
mmeyiseesntu-les
mieyssnteemu-les-en
mseytesmeniu-les-hi
mntseiemeysu-li
msismeeneytu-li-hi
mmesyesniteu-li-ho
meiyssetmneu-lo
msysniemteeu-los
mstemsyineeu-los-el
mnesisyteemu-los-els
msesmintyeeu-los-en
mtmeesnyeisu-los-hi
meiynesstemu-los-ho
mynesmstieeu-los-la
meeissentmyu-los-les
memeistynseu-m'hi
mestmeiyesnu-m'ho
minesseetmyu-me
meeisenstmyu-me'l
mtssymeneeiu-me'ls
meyetmesinsu-me'n
memnsyteesiu-me-la
mteyeiemssnu-me-les
mstmesyenieu-me-li
mineestysmeu-n'hi
mnyeesmietsu-ne
mestseinmeyu-nos
meneemsytisu-nos-el
msnteemysieu-nos-els
mmessitneyeu-nos-en
mmsnteseeyiu-nos-hi
mntsyeeimesu-nos-ho
mmteeesniysu-nos-la
mstmseieeynu-nos-les
meetmsysneiu-nos-li
msiysmtenei
mesmyientsi'l
meemisynsti'ls
mimesysneti'ls-el
mmiesnyseti'ls-els
miesynmseti'ls-en
myestmnseii'ls-hi
menystisemi'ls-ho
mneiesymtsi'ls-la
mystnsiemei'ls-les
mmnystiseei'm
myneissetmi'n
mssnemetyii'ns
miysenetmsi'ns-el
mtemieyssni'ns-els
mesiteysnmi'ns-en
mneytmseisi'ns-hi
msnsmyeetii'ns-ho
msmtiesnyei'ns-la
msesemintyi'ns-les
mineysmesti'ns-li
miensymtesi's
mesniesmyti-hi
meysinemtsi-ho
meistysmeni-l'en
mnteysesimi-l'hi
meimsnetsyi-la
msesnymetii-la'n
msmienytesi-la-hi
mssemyineti-les
msnmyesteii-les-en
myssetenmii-les-hi
mtmiesnysei-li
mnesseiymti-li-hi
mieeymstnsi-li-ho
mtseiensmyi-m'hi
mstseienymi-m'ho
mmetnysesii-me'l
mseieymtnsi-me'ls
meimynstesi-me'n
mnsemsetyii-me-la
myieessmnti-me-les
mstinesyemi-me-li
meimysnstei-n'hi
mienmtsyesi-s'hi
metsinemysi-s'ho
msesnityemi-se'l
mesmistenyi-se'ls
mestisenmyi-se'n
mieyssnmtei-se-la
myensiestmi-se-les
mstyimesnein
meynetiissmn-hi
mytmsesieinn-ho
msimesnytein-l'en
memstiisynen-l'hi
mnyesiemtsin-la
mnsieestimyn-la'n
memiesnsyitn-la-hi
mynssimeeitn-les
mnseemyiitsn-les-en
mtimenisyesn-les-hi
mesmteysinin-li
miiytsmnseen-li-hi
mstsmneiyein-li-ho
mesnismeityn-lo
myntmseisien-los
meiytmnesisn-los-el
mnteimsseyin-los-els
mistnieysmen-los-en
mestyieinsmn-los-hi
mesytnisimen-los-ho
msyinmtieesn-los-la
mesnmeyisitn-los-les
myniieesstmn-m'hi
msnsiieetymn-m'ho
mesmiinetsyn-me
msymestinien-me'l
msyeeismnitn-me'ls
menyieitmssn-me'n
mitmsenesyin-me-la
mieniseymstn-me-les
mymsestiienn-me-li
mineimytsesn-n'hi
msestyinemin-ne
mssyeeimintn-nos
meyissnetmin-nos-el
mtseisinmeyn-nos-els
mmeieisntysn-nos-en
menitmseiysn-nos-hi
mntyesemisin-nos-ho
mesynmisietn-nos-la
myetieimsnsn-nos-les
msiseientmyn-nos-li
mtsiiemnsyen-s'hi
mynimetssien-s'ho
mneemyistisn-se
mesniistmeyn-se'l
mynetsmeiisn-se'ls
mieysmstinen-se'n
mnseseiyimtn-se-la
mssnieymietn-se-les
mseiemtnyiss
myntmesieso
metaòsregdopsoe
mrogòodespteesas
moríiensra
mníiesrroes
mbatlseetae
meaeastbtles
mrtpaeooisdrna
mdotepsriaenros
mzotoeu
moeotzus
maicsuiqest
mqetucsisoias
misucatesqis
mrzricioà
miirrzàeorcm
mzoireràciru
mriàrovciezm
mvceàirzioru
miorcézirs
mosizréisrcim
méiirczoirssu
mrzocirií
mrrezncoògiis
mrizrioca
mzicorira'l
moricrzia'ls
mizrorica'ls-el
mrzoiirca'ls-els
miizrorca'ls-en
mirocrzia'ls-hi
mocirizra'ls-ho
mroziirca'ls-la
mircrizoa'ls-les
mcroiirza'm
mirircoza'n
miirocrza'ns
mrirzocia'ns-el
mcorzriia'ns-els
mrziciora'ns-en
morrizcia'ns-hi
mzcioirra'ns-ho
mirrzioca'ns-la
moiirzcra'ns-les
mcrizroia'ns-li
mioczrira't
mociirrza-hi
moiircrza-ho
miirczroa-l'en
miroircza-l'hi
mrzrioica-la
moirczria-la'n
mroizirca-la-hi
miorzrcia-les
mririzcoa-les-en
mocrirzia-les-hi
morciirza-li
mroirczia-li-hi
mrciizroa-li-ho
mizricora-m'hi
micoirzra-m'ho
mrcorziia-me'l
moicrizra-me'ls
mrocziria-me'n
mircoizra-me-la
mziicorra-me-les
mrocizira-me-li
mcioirzra-n'hi
mziroicra-t'hi
mrorzciia-t'ho
mroiczria-te'l
miirzroca-te'ls
mrzicrioa-te'm
mrirzioca-te'n
miorirzca-te'ns
moziricra-te-la
miorizrca-te-les
mricziroa-te-li
moirairzcicó
micziorrcoanis
mzcarriodia
mroizieadrcs
marnizicrot
mnoiczarirt-hi
mzniacirort-ho
mcrrianozit-l'en
minriacrzot-l'hi
mniczrrioat-la
mcznriiroat-la'n
mnocriarizt-la-hi
mcriaioznrt-les
mricznroiat-les-en
mariinrzcot-les-hi
miaoicrrznt-li
mcrrazoniit-li-hi
mizanicorrt-li-ho
moarcnirizt-lo
mriizrocant-los
mzniocairrt-los-el
mrinirczaot-los-els
mriraoiznct-los-en
mzinaricrot-los-hi
macozinrrit-los-ho
moaiirzrnct-los-la
miicrazrnot-los-les
mrcrioiznat-m'hi
minoaicrrzt-m'ho
mcinrozarit-me
mzoniiarrct-me'l
mzniarorcit-me'ls
monicrziart-me'n
mniazrocirt-me-la
mzorcinrait-me-les
mzrniciraot-me-li
mrzicroaint-n'hi
mrnoiizract-ne
mrczaiinort-nos
mioriczrnat-nos-el
mriianozrct-nos-els
mrrcaniozit-nos-en
maoicnrirzt-nos-hi
morznraicit-nos-ho
mocziairnrt-nos-la
marzoinicrt-nos-les
moraricnizt-nos-li
micrzainort-s'hi
mczaniorrit-s'ho
mozirainrct-se
mnrcizoarit-se'l
marconirzit-se'ls
mricnraiozt-se'm
mnirzioacrt-se'n
mirzincoart-se'ns
mrizrcianot-se-la
minzcroiart-se-les
mciazriornt-se-li
maincrzriot-t'hi
mainrrcozit-t'ho
macznirorit-te
mnicoarzirt-te'l
micaoznrirt-te'ls
mrocnirizat-te'm
mzncriioart-te'n
mniozcrirat-te'ns
miorziranct-te-la
mnriroiczat-te-les
maczonrriit-te-li
maioinrrzct-vos
mizincaorrt-vos-el
miraoirnczt-vos-els
macorinizrt-vos-em
mrnicirozat-vos-en
micznaorirt-vos-ens
marozricint-vos-hi
miconizrart-vos-ho
mirincrazot-vos-la
mnaorcrziit-vos-les
miznraicrot-vos-li
marirziorcà
maràrrizoics
mraoicirzré
marríizrcoiem
mireraorzciíu
miircraozr
micaorrzir-hi
mzrciairor-ho
mcaizorirr-l'en
mrczioarir-l'hi
mrrizociar-la
mzoicrriar-la'n
mriaiorczr-la-hi
mirazoicrr-les
mirzioacrr-les-en
mcrioiarzr-les-hi
mririzaocr-li
mizcoarirr-li-hi
mrzriicoar-li-ho
mzioacrrir-lo
morirczair-los
mrorcziiar-los-el
marirzoicr-los-els
mircoziarr-los-en
moiazrrcir-los-hi
mirrzociar-los-ho
mroraiiczr-los-la
mozircrair-los-les
moicrrziar-m'hi
mrczoiarir-m'ho
mzaiiocrrr-me
mrrcaoziir-me'l
miarriozcr-me'ls
mirrizcoar-me'n
mzcaorriir-me-la
mircazrior-me-les
miziarrcor-me-li
mrziaicror-n'hi
mociziarrr-ne
mcazirrior-nos
moizcrirar-nos-el
mcioirarzr-nos-els
maorzrciir-nos-en
moiarzcrir-nos-hi
mrrizicaor-nos-ho
mcozairrir-nos-la
morciiarzr-nos-les
mcrziaorir-nos-li
mrariocizr-s'hi
maoirirzcr-s'ho
maicrirzor-se
miizrrcoar-se'l
mcrioaizrr-se'ls
mrzorciiar-se'm
mczrrioair-se'n
miirrczaor-se'ns
mrizciorar-se-la
mizoarircr-se-les
miarizrcor-se-li
miozcairrr-t'hi
mirzoaricr-t'ho
mzairrcior-te
mizoirrcar-te'l
miracirzor-te'ls
mcrarziior-te'm
mciiorazrr-te'n
marroiczir-te'ns
mirairzocr-te-la
mricoarizr-te-les
mrairiczor-te-li
mriioazcrr-vos
miroczriar-vos-el
mazoirrcir-vos-els
mzacirorir-vos-em
miirzaocrr-vos-en
miorrzaicr-vos-ens
miocriazrr-vos-hi
mrzricoair-vos-ho
morriciazr-vos-la
mcoiirrazr-vos-les
moizrcrair-vos-li
marirrczoian
mrrzioecarim
mairzorceirn
maicrrozries
mraoizrericu
mrizicairroa
merrrczoiaiin
mreorcaizriis
mioazrirct
mzctairrios
mvaoizrcria
moivaericzrn
merriavcizos
micrieozrm
mrrzoceiim-hi
mrzocrieim-ho
moiirzrecm-l'en
mireciozrm-l'hi
mreoizcrim-la
mieozirrcm-la'n
mecriiozrm-la-hi
mrocierizm-les
merzciirom-les-en
mcioirerzm-les-hi
merorizcim-li
mreziocrim-li-hi
mozrecriim-li-ho
mrroczieim-lo
mzecoirrim-los
moriierzcm-los-el
mzicorriem-los-els
mierirzocm-los-en
moiriezrcm-los-hi
mocirirezm-los-ho
mzoicierrm-los-la
mciozierrm-los-les
miizorcerm-n'hi
mizercoirm-ne
mcirzeoirm-nos
mriezoircm-nos-el
mrioeirczm-nos-els
mrizoecrim-nos-en
mcrziierom-nos-hi
mozrrcieim-nos-ho
mirizecrom-nos-la
mieirczorm-nos-les
mcroizerim-nos-li
morrzeciin
mzircieros
mrsszieciiron
mosrcezriisis
mozieirrcu
mricrzeiou-hi
mirozecriu-ho
mciiorrezu-l'en
meriizorcu-l'hi
mocizrireu-la
mrricioezu-la'n
mcrzreoiiu-la-hi
mrciiezrou-les
moriecrziu-les-en
miorcrzeiu-les-hi
miiocrezru-li
meiczoriru-li-hi
mocrizeriu-li-ho
miierrzocu-lo
mrzeriociu-los
meiiorczru-los-el
mcirrezoiu-los-els
mrzeicoiru-los-en
mrecziriou-los-hi
miiezcroru-los-ho
mrzceioiru-los-la
morirecizu-los-les
mzrciiroeu-m'hi
mzrocirieu-m'ho
mrerizcoiu-me
mzrcrioieu-me'l
meiorirzcu-me'ls
mezrircoiu-me'n
mrriezociu-me-la
moeczrriiu-me-les
merzciioru-me-li
mcrieizrou-n'hi
miizcerrou-ne
mzricoeriu-nos
mroriiczeu-nos-el
meriocirzu-nos-els
miozrriecu-nos-en
mczeirroiu-nos-hi
mrrizoceiu-nos-ho
moerriizcu-nos-la
moricrzieu-nos-les
miicrzoeru-nos-li
miorcizri
mocrriizi'l
moicizrri'ls
mrcozirii'ls-el
mociizrri'ls-els
mrzicoiri'ls-en
morizirci'ls-hi
miiorzcri'ls-ho
mriziocri'ls-la
mrirzicoi'ls-les
mcriorizi'm
mcriorzii'n
micirzroi'ns
microizri'ns-el
mirriozci'ns-els
mrziiroci'ns-en
mircirozi'ns-hi
mrcrizoii'ns-ho
mrrizcoii'ns-la
miroriczi'ns-les
mrrcoizii'ns-li
mrcriiozi's
miziocrri-hi
mcirizori-ho
mizorrcii-l'en
mirzrcioi-l'hi
mzroircii-la
mrziicori-la'n
mrricozii-la-hi
mczioriri-les
mciziorri-les-en
mczoriiri-les-hi
miriorczi-li
miriczori-li-hi
mizicrroi-li-ho
mzcoirrii-m'hi
mocriziri-m'ho
mcrizorii-me'l
mcriroizi-me'ls
mizrrcoii-me'n
miorirzci-me-la
mcoriirzi-me-les
mcroriizi-me-li
mcozirrii-n'hi
mrciiorzi-s'hi
mozrciiri-s'ho
mirzcroii-se'l
mciizrori-se'ls
moircrizi-se'n
mocizriri-se-la
mocizrrii-se-les
mrioizricn
mrzicrioin-hi
mcozriiirn-ho
mcizirorin-l'en
miicozrrin-l'hi
mcriorziin-la
mizciriron-la'n
miirirzocn-la-hi
mziiicorrn-les
mcziiiorrn-les-en
miroiriczn-les-hi
mzroiicirn-li
mroiicirzn-li-hi
mzociirrin-li-ho
mirizocrin-lo
mzricoriin-los
mrricioizn-los-el
mricrzioin-los-els
miioircrzn-los-en
mrioiirzcn-los-hi
miizrrcion-los-ho
mczriiiorn-los-la
mriroizicn-los-les
morzriciin-m'hi
morzcriiin-m'ho
mizriicron-me
mrriciizon-me'l
mrzoriiicn-me'ls
miizocrirn-me'n
mrciziiron-me-la
mrrciziion-me-les
moriziircn-me-li
moiizrcirn-n'hi
mozricirin-ne
morircziin-nos
miicoirzrn-nos-el
mrriiizocn-nos-els
mrciiirzon-nos-en
mriizcorin-nos-hi
micrrzioin-nos-ho
moirziricn-nos-la
mizrioicrn-nos-les
morciriizn-nos-li
mciriirozn-s'hi
mizicrorin-s'ho
miczoriirn-se
mriizoicrn-se'l
mciizorrin-se'ls
miorziricn-se'n
miiriorczn-se-la
mirroiizcn-se-les
mirzroiics
mrroiczio
mooriiczergn
mtliecorce
mireecctlos
miotcrípinmooa
mnpiiítooemcors
meorxiri
meoixrris
mlusiegenaeqlc
mulaesqeigenlca
mlnleqiuaegecsos
mlecqeauilgsens
mnsqleuuleaqeiegs
mrajitolie
mioltijraes
mebaoslntoe
meoltnasobes
mnaïorol
moraonïl
mïonolars
mïolonras
mattaoanirtlit
mioittrtnaaalts
mscodraí
mdiconasrs
motsuciis
mpuàilts
n'admasacà
n'arcadmesàam
n'aàasedacrmu
n'aàvaecdsmam
n'aàavmeadscu
n'asmacdaa
n'amdarcasaà
n'asacmàadars
n'aadsraacmé
n'armsacdaaíem
n'aíaaeadrcmsu
n'aardscaaamn
n'adaacarsemm
n'aaasacmrden
n'aeacsdramas
n'amaaaecsrdu
n'acmadiaarsa
n'amsdaraaeicn
n'aaceadmasris
n'aaamcvdsaa
n'acaadesmvan
n'aaasaecdmvs
n'adcmasao
n'aaudqésams
n'asiaésqudmasm
n'asasiusadmqéu
n'aasmduaqí
n'adeasumaqm
n'aeqaausmdn
n'aseqamudas
n'aasmissdeauqn
n'aaqsmeasiusds
n'aamdeqasuu
n'aumaqasdi
n'asiduamaqn
n'aasqiaumds
n'eadircrà
n'erardciàrem
n'earàdcreriu
n'eevradàircm
n'eaàrdrveicu
n'ecrdaria
n'edaiacrrrà
n'ecararàrids
n'errirdaacé
n'eiraaredrícm
n'eadecaiírrru
n'earadarcrin
n'erarcrdaeim
n'ecrdaearrin
n'eiaedcrrars
n'edrrcaaieru
n'eriarcridaa
n'eraediiarrcn
n'erdeciaairrs
n'eirraacvda
n'eracdeiarvn
n'erriaevcdas
n'erdairco
n'eqdréruias
n'eéqruiiadrssm
n'esédriiqsaruu
n'erriudqaí
n'euerrdqiam
n'eiduqrrean
n'erqiedaurs
n'erradquiisesn
n'eruiesdsairqs
n'eidqrreauu
n'euradqiri
n'eirdiaqrun
n'eiduarqirs
n'egsruosgsià
n'esàioggssreurm
n'eusorgsegsiàru
n'esàsvsugeoirgm
n'eseàrgivssuogu
n'eusérgosgiss
n'eissgosrsusigém
n'esssériiossgugu
n'eisusgsgroí
n'eiogusrsgsa
n'ergosrisgusaà
n'esisrurosgàgas
n'esauigrorsgsé
n'eeirsurígsgsaom
n'eisagsgrsíuroeu
n'eugsaiargssron
n'esuresagirosgm
n'esrougseiargsn
n'eusrrsgoiesags
n'erosiugasrgesu
n'essugogiiarrsa
n'ergrsugoaesiisn
n'eeirassougrsigs
n'essggsrvuaoia
n'eogsvsuegrsian
n'eavsiosgegruss
n'eoiusssgegrm
n'esgugeossrin
n'eiggesoussrs
n'eiisseoggsrussn
n'eoissigsgsersus
n'essgsuirgeou
n'ergsiossgui
n'eiusigrsosgn
n'esiirsggouss
n'eoirgsssugo
nabupf
nufpabs
noarenmtric
nrcemiratnos
noarteedgsopòe
negreteoòpsados
noeqrueleseut
nqrleoeeetuuss
nichzteseà
niznthceeasa
neezhinacetss
nencsizheats
nmbotsaiert
ntistoebmars
nilrrfueeqo
neuefirlrqos
nnrssrioic
nssorcrniis
no-bel∙leirniàgca
no-bel∙lngiràceeis
no-bel∙lgairnet
no-bel∙lraegitns
neyu
oucns
oonrtnirric
oirtcrnnrios
orsàtttioc
octàtirotsa
oottrsitcàs
osotetqàiruts
oonnrerelotba
ornbeornetoles
ootpeorira
oroeioertps
ongrlteoariòroinlg
oaogoògtinlnelrirrs
oòrtgilonngoriloara
oaunrnòoiotrolleirggs
oiotnrgloinrglioiares
ognigaitiooolrrornla
orlogniirgloaeiotnors
ocioxtatotit
otxacoitoitts
oïuanbaa
oaïbauens
oiavodl
oilodvas
oitxiermida
oridiimteexs
oafsifoxt
ostxffoias
orrxniic
onixrcris
osoxil
oxiloss
pcèia
peciès
plasleeaou
peslaloaeus
paelseolvaa
peaeollsvaes
pagliolipaeonloa
ppaleionloaolgia
ppoeoligneloialas
poosalel
pleooalss
piisnplòaa
pnsipielaòs
pairfnilgaoa
prneagiolaifs
pnimooalrf
poiomflnras
paentolcia
pixlaràipa
pieixplàars
pbanasaa
pbanaesas
pniodoasmatuina
pmdsoentuaiinaos
polrbiadoaal
paooabiladrls
pnòmaialciora
pmilirnòecaaos
paaiïtrna
ptaeiranïs
patraoiaridl
paaidotrarils
prsiatia
pitsaires
paiirttos
ptiictarcroàa
pieiàacrrtctos
pater
pctaornioa
peocaonitrs
pieacri
pcariies
pel·loeidatl
pel·litoledas
piiohngntzgehza
phennhztzgiigoes
piinisearemncte
pmnrecnsiiaeetis
peonaotongeaddecrde
pnoetooadaergedecnds
pxnietnraa
prxneinetas
pesrtíoma
pestreímos
premtpiootveocr
pootrivoptecmera
potpoereimerotvcs
potcevorimtoeprs
ppmtetriorieocvu
pvrtiroptecimoues
pkotseriera
peerretoksis
pniriiedna
pniiiednres
pierna
penries
ppsealirt
pelapositrs
prtieaplss
paimcereó
pecenarmios
piigbaiutlesert
pgiisiaueertblts
peitnteresa
peertnseetis
pestetria
pretetiess
ptaieknïtoa
pnteiïktaoes
plrzoiria
pzirireols
pòelinaict
pnieiòltacs
pietanlguns
piynin
pniyins
prirgfoiaa
pregiraofis
pmrrogiaa
pegromiras
pttàirisoc
poiàirsctta
ptstàiricos
pourqàtitsies
ppalneita
pialpntees
poalída
píeoalds
pmorrlaagoa
praaoroeglms
piimolalcadria
prciemliliodaas
pilnmaioa
pimiloaens
puitbaoldiè
pbendoiatulis
psilcaora
pacrlioses
poomaoridclr
pororcdoaimls
ptgllleiiceeoinol
piitclgeoleilonels
prliiozra
pzioirlre
piroerizls
ploreizris
pltilnoó
pltnnlioos
posoimoanlitlsce
pimnoslsoceoilats
pltideaicoisttvt
ptlsttviaidiecots
putcormatstlirussee
prlmuttucisreosestas
ptroepiroasòtoa
psprooietortòeas
protpotsoaorei
pottoaoioseprrs
pcotpotnaseil
piottolpaenscs
ptgsooluoira
posloutgerois
piacoòtsnett
pntoisctteòas
pccrtxeaieió
pienxtorccaies
peredgau
pdauerges
poetnpcelsària
ppàoieeuqtnelsrs
ptssieostràc
pàsttirssoeca
pscirtsàtoses
pusàseioesqrtts
ptcimïriotgooidss
pupeodsorus
quès
qudeanirt
qdntrueiaa
qtnariudees
qdrtaiunes
qiuuvere
qrenuueiqt
qutnueqries
rail
rails
raní
ríans
rutbaf
rbafuts
rfceïià
rcïifàerem
rriïecàfeu
rfàicevïem
rcàfeieïvu
reiïfca
reficïa'l
rcfiïea'ls
ricïefa'ls-el
rïecifa'ls-els
recïfia'ls-en
reicfïa'ls-hi
recfiïa'ls-ho
rficeïa'ls-la
reicïfa'ls-les
recfiïa'm
rïfecia'n
rceifïa'ns
riïfeca'ns-el
refcïia'ns-els
rïciefa'ns-en
rfiecïa'ns-hi
rcefïia'ns-ho
rïiecfa'ns-la
reïifca'ns-les
recfïia'ns-li
recfïia't
rceïifa-hi
rfeicïa-ho
rïficea-l'en
rciïfea-l'hi
rïcfiea-la
rifcïea-la'n
rïcfeia-la-hi
refcïia-les
rceïifa-les-en
rïcfeia-les-hi
riecïfa-li
rcfïiea-li-hi
riïcefa-li-ho
rifceïa-m'hi
rfïieca-m'ho
rcfeïia-me'l
rfeïica-me'ls
rcfiïea-me'n
ricefïa-me-la
recïifa-me-les
rficeïa-me-li
refcïia-n'hi
reiïfca-t'hi
refciïa-t'ho
rfcïiea-te'l
rfciïea-te'ls
rifïeca-te'm
rficïea-te'n
rifcïea-te'ns
rfceïia-te-la
rïfceia-te-les
rcïfeia-te-li
rfïidaeca
riedïaefcs
rfcinaïet
rnfceaïit-hi
rceïainft-ho
rïanfceit-l'en
rieafïnct-l'hi
rfneiïact-la
rcïfniaet-la'n
rïfnicaet-la-hi
rnefïcait-les
rfeinïact-les-en
rïeafcint-les-hi
rifnceaït-li
rnfcïeiat-li-hi
rfïacneit-li-ho
rïnicfaet-lo
rnïaiecft-los
rneïicaft-los-el
rcïafeint-los-els
rïicenfat-los-en
rïcenifat-los-hi
riacenïft-los-ho
reafcnïit-los-la
rinacfïet-los-les
rfnïceiat-m'hi
rïiafnect-m'ho
rnieacïft-me
reïaicnft-me'l
riïecfant-me'ls
raceinfït-me'n
ranfïicet-me-la
rcaefiïnt-me-les
rïacneift-me-li
rnaiecfït-n'hi
ricïaenft-ne
rïcaneift-nos
rcineaïft-nos-el
reacnïfit-nos-els
rnfaiecït-nos-en
riaïefnct-nos-hi
rïceinfat-nos-ho
rcïafinet-nos-la
ranïficet-nos-les
rïicfeant-nos-li
rïfniceat-s'hi
rfcinïeat-s'ho
rïencfiat-se
rfieïnact-se'l
rïefciant-se'ls
ranefiïct-se'm
reiïfcant-se'n
rnïaiecft-se'ns
rafïniect-se-la
raïnecift-se-les
rïnfaiect-se-li
renïifact-t'hi
rïfaecint-t'ho
rfïiecant-te
rïefanict-te'l
ricïefnat-te'ls
recfiïnat-te'm
raincïfet-te'n
reaïincft-te'ns
ricïafnet-te-la
rfinaeïct-te-les
rnfiïaect-te-li
rïifcanet-vos
rcïeianft-vos-el
rcienïfat-vos-els
rniecïaft-vos-em
rcfniïaet-vos-en
racnifïet-vos-ens
rinfïcaet-vos-hi
refinïact-vos-ho
rfcinaeït-vos-la
rneïaicft-vos-les
rïicaenft-vos-li
rïcafreià
reàrcaiïfs
rricïafeé
rfiearecïím
rceiíerïafu
rcieaïfr
reacïfir-hi
rïacfier-ho
rcifeaïr-l'en
rfïciaer-l'hi
rïfeiacr-la
rïfceiar-la'n
reiaïfcr-la-hi
rafceïir-les
reïiacfr-les-en
riacïefr-les-hi
rïfiecar-li
rceïiafr-li-hi
rfceïiar-li-ho
rcieïafr-lo
rïficaer-los
raiceïfr-los-el
riïfecar-los-els
rïfeiacr-los-en
reïiacfr-los-hi
rïaiecfr-los-ho
reïaficr-los-la
rciafeïr-los-les
raecifïr-m'hi
rceafiïr-m'ho
rïeicafr-me
rieïfacr-me'l
rfaïiecr-me'ls
rïeaifcr-me'n
riaeïcfr-me-la
reïciafr-me-les
rceafïir-me-li
rfaeïicr-n'hi
rfeiïacr-ne
reïicafr-nos
rceifaïr-nos-el
raeïcifr-nos-els
raciïfer-nos-en
recïfiar-nos-hi
racïeifr-nos-ho
refacïir-nos-la
rieafcïr-nos-les
rcafeiïr-nos-li
rïaeficr-s'hi
rifcaeïr-s'ho
riïaefcr-se
reïicafr-se'l
rieïcfar-se'ls
riïcfaer-se'm
rafiïcer-se'n
riïfcear-se'ns
rafïicer-se-la
rfeïcair-se-les
reïfaicr-se-li
recfiïar-t'hi
reïfaicr-t'ho
rïiecfar-te
reafcïir-te'l
rcaeïifr-te'ls
rfïeicar-te'm
rcfiïear-te'n
racfeïir-te'ns
raieïfcr-te-la
rifcïaer-te-les
rceïifar-te-li
reciafïr-vos
rcfïeiar-vos-el
raeïifcr-vos-els
rcïeaifr-vos-em
rfïacier-vos-en
reïcfair-vos-ens
raeicïfr-vos-hi
refcïair-vos-ho
rïefciar-vos-la
rcïfaeir-vos-les
raceifïr-vos-li
rfïcareain
raeefïicrm
rïceeafirn
raïcerifes
rïraeeifcu
rrïcaefiia
rceeifiaïrn
rceafieïris
rafcïiet
rtïficaes
rfeicïava
reïfveiacn
rfievecaïs
rïifeco
rïéiequfs
reïéfqisiusm
rïueéifssiqu
rfïuqeií
reïiueqfm
reïqeifum-hi
rïeufiqem-ho
rueïeifqm-l'en
rfeuqïeim-l'hi
riïuqfeem-la
refuieïqm-la'n
rueeiqfïm-la-hi
riuefeqïm-les
rfuqeïiem-les-en
ruiefeïqm-les-hi
reeqïiufm-li
rqïeeuifm-li-hi
rïiefueqm-li-ho
rufieïeqm-lo
rfeeïquim-los
rïqfeeuim-los-el
reuqiïefm-los-els
requfiïem-los-en
riïueqfem-los-hi
reïuiqefm-los-ho
rufiïqeem-los-la
reeiïqfum-los-les
rfqeeiïum-n'hi
rïeiqfuem-ne
rfiïeuqem-nos
rqfiueeïm-nos-el
rueïfqeim-nos-els
rqeïfueim-nos-en
rfqeiueïm-nos-hi
reïqfieum-nos-ho
rïufqieem-nos-la
reqïfiuem-nos-les
reïequifm-nos-li
reeuqïifn
ruefïiqes
rieqseïufisn
rïseqiuisefs
riufïqeeu
reeufqïiu-hi
rqiufeïeu-ho
reeïfuiqu-l'en
rifeqïeuu-l'hi
rieïqefuu-la
rqueïifeu-la'n
reïufiequ-la-hi
reqefïuiu-les
rïeuqefiu-les-en
refïiuequ-les-hi
reuïieqfu-li
rqefueïiu-li-hi
refquieïu-li-ho
rfiqueeïu-lo
riuïefequ-los
rïeifqueu-los-el
rfiïqueeu-los-els
rfqeeïiuu-los-en
rueifqeïu-los-hi
rïqfiueeu-los-ho
reufeïiqu-los-la
rqfïiueeu-los-les
reuqfïieu-m'hi
rfueiqïeu-m'ho
rqifeeïuu-me
rqeifïeuu-me'l
rfiquïeeu-me'ls
riefqeïuu-me'n
rfiqeeïuu-me-la
reqfiueïu-me-les
rqifeuïeu-me-li
ruifqeïeu-n'hi
ruïeeqfiu-ne
rqïefeuiu-nos
rfequïeiu-nos-el
rqueïfieu-nos-els
riuqïeefu-nos-en
reiïfqeuu-nos-hi
rifeeïuqu-nos-ho
rufïqeeiu-nos-la
reifqeuïu-nos-les
refïeuqiu-nos-li
rieïqfui
rïiqufei'l
ruiqefïi'ls
rfieuïqi'ls-el
rïefqiui'ls-els
rifuïqei'ls-en
rfuqeiïi'ls-hi
rfqïuiei'ls-ho
rfqueiïi'ls-la
riqueïfi'ls-les
rïqfeiui'm
ruïeiqfi'n
reuïqfii'ns
rïeqiufi'ns-el
reuïqifi'ns-els
rufiqeïi'ns-en
rfiqueïi'ns-hi
ruefiqïi'ns-ho
rïfiquei'ns-la
reïiqufi'ns-les
rqeifïui'ns-li
riufqïei's
reuïqifi-hi
rïueqfii-ho
rïuiefqi-l'en
rifqïeui-l'hi
rfqiuïei-la
rieuïqfi-la'n
rfuïqiei-la-hi
rïeuiqfi-les
rqefiuïi-les-en
riïqefui-les-hi
rfïequii-li
rieïqfui-li-hi
rfeqiuïi-li-ho
rïufqiei-m'hi
ruifqïei-m'ho
refiuïqi-me'l
refqiuïi-me'ls
rifqeïui-me'n
rqïuifei-me-la
rïfiequi-me-les
rqifueïi-me-li
rqfieïui-n'hi
rfueiïqi-s'hi
rqïfeiui-s'ho
rïfqeuii-se'l
rifïuqei-se'ls
rquïefii-se'n
rïquefii-se-la
reiïqufi-se-les
riefiqïun
refiïqiun-hi
rïfeiuqin-ho
rqeïfiiun-l'en
rqiiïfuen-l'hi
rufïiqein-la
rïifeiqun-la'n
ruqfïiein-la-hi
rfïiqeuin-les
refquiïin-les-en
rfuïqiein-les-hi
rieïuqifn-li
rqfuïiien-li-hi
ruieqïifn-li-ho
ruïfqiien-lo
rqifiïeun-los
refïiiqun-los-el
rueqiïifn-los-els
reiïfiqun-los-en
rfeqiiuïn-los-hi
ruiqiïfen-los-ho
reifqiïun-los-la
rïiiuefqn-los-les
riifequïn-m'hi
ruïqieifn-m'ho
riuqiefïn-me
rfieïuqin-me'l
rïiufieqn-me'ls
rïfequiin-me'n
rfïiqieun-me-la
rïqiuifen-me-les
reqiïfiun-me-li
reqiufiïn-n'hi
riieuïqfn-ne
rïqufeiin-nos
rieuïqfin-nos-el
riuïifeqn-nos-els
rieuïfiqn-nos-en
rïiqufein-nos-hi
rïeqfiiun-nos-ho
riuïqfien-nos-la
riqïufein-nos-les
rqifiueïn-nos-li
reïquifin-s'hi
rfueiïiqn-s'ho
reiiuqfïn-se
riïifquen-se'l
rfequïiin-se'ls
reuiiqfïn-se'n
rqïeuifin-se-la
reqiiufïn-se-les
rueifïiqs
rerïa
reeebsnt
rnbteseea
rseeebnets
rseentebs
reedu
rsegool
roesglos
rotmlea
rloemtes
rneet
reetna
reetnes
renets
rpeel
relpes
renlipac
riecalpna
rniceapls
rnaipuleeqs
rtervisia
rvresiteis
rooadmn
rdonamos
reentgnos
rmdaibool
rbilodaoms
sinéa
siéens
siuqéa
siéuqes
s'aamacdsà
s'aacasàmdvem
s'aasmacda
s'aaaasdcrmà
s'araamcasdan
s'aeaasdrmacn
s'adamcaraisa
s'aaadaciresmn
s'aavcsdamaa
s'amsduqaéas
s'adusaqmaí
s'aaadeumqsn
s'asiaeamqusdsn
s'aqasmdaui
s'amdasuqian
s'edcrriaà
s'ediarcra
s'eridraarcà
s'ercdraaairn
s'ecrrareaidn
s'ecardiiarra
s'eracrieiradn
s'edaiarrcva
s'eerciavradn
s'edéuarqirs
s'edraquirí
s'eieuadrrqn
s'eerqisadsiurn
s'edirquari
s'eairiudqrn
s'eosrsiggusà
s'euàsissogregvm
s'ersséusoggis
s'eorsgssiguí
s'euggsisosra
s'eusgrsaoisgrà
s'erarsugiosasgn
s'esgorsreasugin
s'eusrsiigrsoaga
s'egruoaisessgrin
s'esrausggsovia
s'eiosssgugren
s'egeriugsssoissn
s'egsgrosusii
s'erussogsigin
sapglino-oocoimetta
sigalnpo-oeettoiomcs
snat-rlefaí
snat-rfaenlia
snat-reafnelis
snat-rfnieals
stnartaalacïa
stacarltïaneas
suatsma
sestamus
sdeimeu
seiuemds
snneseeifa
seerpsaepns
strssoesene
srittodiesàc
srctetsiioàda
sittisedoràcs
suetqsàodtreiis
sgidaoiml
slmigadois
snis
sasunoidil
slaidisnous
smeoairitsifasgtra
smftgreratoaisesiis
sportrooeecbtr
scetbopotrerora
soeecrtoprtebors
setoberotrpcors
suosbl
sbluoss
sllucmuaa
seucuallms
setupahàpirc
staràuppiceha
spcpàihteruas
spatiurphàeeuqs
t'adscaamà
t'adeàcraasmm
t'aàvdeaasmcm
t'aeacàdvamsu
t'aasmacda
t'acdaaamsrà
t'aasdmàacars
t'adcraamasé
t'acdesíraamam
t'aamasdaracn
t'aaedcsrmaam
t'aamacasdren
t'aracesaamds
t'aamscadiara
t'aacariademsn
t'airemsacadas
t'acsadamvaa
t'asvecdaaamn
t'adavmeascas
t'adaamsco
t'amsaudqéas
t'adéamusissqam
t'aiaéusaqdmssu
t'amqsaduaí
t'aueamsdqam
t'aaadmqesun
t'amdauseqas
t'aasumdaisseqn
t'aasqeaissmuds
t'aueaqsmdau
t'auqdaasmi
t'aumidaasqn
t'aamsqiudas
t'eidcarrà
t'erdeàirracm
t'erreàicdram
t'evaàeridcrm
t'ecdraira
t'eairarcdrà
t'errarcidàas
t'edaricarré
t'eirírcaeardm
t'edriraraacn
t'erdacriaerm
t'ecirardrean
t'edearrcaris
t'eridrairaca
t'eiirreaardcn
t'eedracariirs
t'erricvaada
t'eeiavadrcrn
t'eidraevarcs
t'erdcriao
t'eaurérqdis
t'eraudsséiqrim
t'eidaqrurí
t'eqdraeiurm
t'erdureiqan
t'eeirqaurds
t'eirisrqduasen
t'eusisreirqdas
t'earqduiri
t'equrardiin
t'edrauqiris
t'ersousggsià
t'eoirgesgsuàrsm
t'eissrgovugseàm
t'eiueàosvssrggu
t'egsérusgsois
t'esoissgsurgsiém
t'eosirgsissséugu
t'egsrgsuoisí
t'eugsorssgia
t'eosgurairssgà
t'erougssiàrsgas
t'eusossrgiagré
t'eíosrrgugaessim
t'esgrusgsioaarn
t'esgieaurrogssm
t'essgauioserrgn
t'esousaesgrirgs
t'egsrioasirsuga
t'esgasogrurisein
t'esogsuraseigirs
t'esrosvgiugasa
t'eruassogveigsn
t'egsiregsvsouas
t'egrosusigsem
t'eeggorssuisn
t'esgssreugois
t'esougsssreigsin
t'egsiosgiussesrs
t'eirsougsegsu
t'eoiusgsrgsi
t'eoisgrssgiun
t'erugsiosisgs
t'esiggssouro
tzgiam
tagmizs
tiaxtí
taítxis
tiqsuoleasct
tauqocessiolts
talcieusoqsts
tetrseblamoe
teamrloetebss
teoàsirmttc
tàcmsoitrtea
tceoàsirttms
tsteermàtioqus
tafoidil
tlifoiads
tjiirà
tjrniaia
tijeiarns
tairijns
trdaioil
trdlioais
taidoorl
tildooars
tterortney
ttrerneyots
toprazdaeil
taeaizrdopls
trneems
trisaumenl
tseurilmans
tàuerg
tàuergs
tuibtsuàlcertoc
teitocutsclàbura
tbcieruttolucsàs
tbqicluottuseràeus
tttui-frttui
utoisll
uisltols
umbe
ubmes
vttcsoauiàc
vàiosautctca
vaccuiotsàts
vuteticaàuoqss
vdóas
vosada
veosads
vosodas
vcieàrcura
vuiccrreeàs
vrotisel
veisrlots
vnitceí
vtiecnina
vitcneeins
vcentiins
viking
viginka
vkigins
vuikngeis
vou-veoivru
vou-vruieovs
xep-a-xep
xep-a-xeps
xfdiaoil
xaliofdis
xirurciae
xicariures
zirugat
zutigras
zoirrcrotosiconda
zrcrrntiscoioodoes
zluú
zuúls

